===================== vulnerability track  =============================

The function name:  main
   if( strcmp( controller4vul_11, "I{($#") == 0)
   call apply_map_relocations

The function name:  apply_map_relocations
   if( strcmp( controller4vul_12, "s") > 0)
   if( strcmp( controller4vul_13, "c") < 0)
   call get_map_names

The function name:  get_map_names
   if( strcmp( controller4vul_14, "WR!") < 0)
   if( strcmp( controller4vul_15, "K;N`") < 0)
   if( strcmp( controller4vul_16, "49so") > 0)
   call get_sym64_name

The function name:  get_sym64_name
   if( strcmp( controller4vul_17, "]B!") < 0)
   call read_section64_header_strtab

The function name:  read_section64_header_strtab
   if( strcmp( controller4vul_18, "&0(}p") > 0)
   call read_section64_by_id

The function name:  read_section64_by_id
   if( strcmp( controller4vul_19, "J") == 0)
   call printf

The function name:  printf
   call format

The function name:  format
   call vformat

The function name:  vformat
   call formatImpl

The function name:  formatImpl
   if( strcmp( controller4vul_20, "8G") < 0)
   call streamStateFromFormat

The function name:  streamStateFromFormat
   call parseIntAndAdvance

The function name:  parseIntAndAdvance
   Vulnerability


===================== vulnerability track Ends =============================

================= ulit parameters ======================

unique_magic_number = 278
vulnerability_name = CWE-761

================= ulit parameters ends ======================

================= dataflow parameters ======================

dataflow_parameter_input_number = 10

dataflow_parameter_magic_number = 2
dataflow_parameter_magic_number_length_min = 1
dataflow_parameter_magic_number_length_max = 5

dataflow_parameter_checksum_type = 1
dataflow_parameter_checksum_div = 100
dataflow_parameter_checksum = 0

================= dataflow parameters ends ======================

================= environment parameters ======================

environment_parameter_branches = 10

environment_parameter_magic_number_length_min = 1
environment_parameter_magic_number_length_max = 5
environment_parameter_magic_number = 10

environment_parameter_checksum_type = 1
environment_parameter_checksum_div = 100
environment_parameter_checksum_number = 0

environment_paramenter_loop_time = 1

================= environment parameters ends ======================