===================== vulnerability track  =============================

The function name:  main
   if( strcmp( controller4vul_16, "I&!{<") > 0)
   call softPwmCreate

The function name:  softPwmCreate
   if( strcmp( controller4vul_17, "P") == 0)
   call pinMode

The function name:  pinMode
   if( strcmp( controller4vul_18, "40I)") > 0)
   if( strcmp( controller4vul_19, "n(FY") < 0)
   if( strcmp( controller4vul_20, ")^^U") == 0)
   call softToneStop

The function name:  softToneStop
   if( strcmp( controller4vul_21, "++u6") > 0)
   call digitalWrite

The function name:  digitalWrite
   if( strcmp( controller4vul_22, "qBU") < 0)
   if( strcmp( controller4vul_23, "qW)") > 0)
   if( strcmp( controller4vul_24, "1++|J") > 0)
   if( strcmp( controller4vul_25, "qg3R#") == 0)
   call wiringPiFindNode

The function name:  wiringPiFindNode
   Vulnerability


===================== vulnerability track Ends =============================

================= ulit parameters ======================

unique_magic_number = 233
vulnerability_name = CWE-761

================= ulit parameters ends ======================

================= dataflow parameters ======================

dataflow_parameter_input_number = 10

dataflow_parameter_magic_number = 3
dataflow_parameter_magic_number_length_min = 1
dataflow_parameter_magic_number_length_max = 5

dataflow_parameter_checksum_type = 1
dataflow_parameter_checksum_div = 100
dataflow_parameter_checksum = 0

================= dataflow parameters ends ======================

================= environment parameters ======================

environment_parameter_branches = 10

environment_parameter_magic_number_length_min = 1
environment_parameter_magic_number_length_max = 5
environment_parameter_magic_number = 5

environment_parameter_checksum_type = 1
environment_parameter_checksum_div = 100
environment_parameter_checksum_number = 0

environment_paramenter_loop_time = 1

================= environment parameters ends ======================