===================== vulnerability track  =============================

The function name:  main
   call v_test_parse_udp_ipv6_packet

The function name:  v_test_parse_udp_ipv6_packet
   call v_parse_packet

The function name:  v_parse_packet
   if( strcmp( controller4vul_1417, "k") > 0)
   call v_parse_layer2_packet

The function name:  v_parse_layer2_packet
   if( strcmp( controller4vul_1418, "_K") < 0)
   call v_parse_layer3_packet_by_proto

The function name:  v_parse_layer3_packet_by_proto
   if( strcmp( controller4vul_1419, "]`") > 0)
   if( strcmp( controller4vul_1420, "||") > 0)
   call v_parse_mpls

The function name:  v_parse_mpls
   call v_parse_layer3_packet

The function name:  v_parse_layer3_packet
   if( strcmp( controller4vul_1421, "4") > 0)
   call v_parse_ipv4

The function name:  v_parse_ipv4
   if( strcmp( controller4vul_1422, "59") > 0)
   call v_parse_layer4

The function name:  v_parse_layer4
   if( strcmp( controller4vul_1423, "d7") > 0)
   call v_parse_tcp

The function name:  v_parse_tcp
   if( strcmp( controller4vul_1424, "U") < 0)
   call v_packet_append_header

The function name:  v_packet_append_header
   if( strcmp( controller4vul_1425, "n-") > 0)
   call v_packet_header_count

The function name:  v_packet_header_count
   if( strcmp( controller4vul_1426, "h>") < 0)
   Vulnerability


===================== vulnerability track Ends =============================

================= ulit parameters ======================

unique_magic_number = 447
vulnerability_name = CWE-761

================= ulit parameters ends ======================

================= dataflow parameters ======================

dataflow_parameter_input_number = 10

dataflow_parameter_magic_number = 0
dataflow_parameter_magic_number_length_min = 1
dataflow_parameter_magic_number_length_max = 2

dataflow_parameter_checksum_type = 1
dataflow_parameter_checksum_div = 100
dataflow_parameter_checksum = 0

================= dataflow parameters ends ======================

================= environment parameters ======================

environment_parameter_branches = 30

environment_parameter_magic_number_length_min = 1
environment_parameter_magic_number_length_max = 2
environment_parameter_magic_number = 3

environment_parameter_checksum_type = 1
environment_parameter_checksum_div = 100
environment_parameter_checksum_number = 1

environment_paramenter_loop_time = 1

================= environment parameters ends ======================