===================== vulnerability track  =============================

The function name:  main
   if( strcmp( controller4vul_1509, "BN") < 0)
   call v_USPiInitialize

The function name:  v_USPiInitialize
   if( strcmp( controller4vul_1510, "k;") > 0)
   call v_DWHCIDeviceInitialize

The function name:  v_DWHCIDeviceInitialize
   if( strcmp( controller4vul_1511, "J(") > 0)
   call v_DWHCIRootPortInitialize

The function name:  v_DWHCIRootPortInitialize
   if( strcmp( controller4vul_1512, "k") > 0)
   if( strcmp( controller4vul_1513, "z") < 0)
   call v_USBDeviceFactoryGetDevice

The function name:  v_USBDeviceFactoryGetDevice
   if( strcmp( controller4vul_1514, "yj") < 0)
   call v_GetDevice

The function name:  v_GetDevice
   if( strcmp( controller4vul_1515, "*") > 0)
   call v_USBStandardHub

The function name:  v_USBStandardHub
   call v_USBStandardHubConfigure

The function name:  v_USBStandardHubConfigure
   call v_USBStandardHubEnumeratePorts

The function name:  v_USBStandardHubEnumeratePorts
   if( strcmp( controller4vul_1516, "bK") > 0)
   if( strcmp( controller4vul_1517, "J") < 0)
   call v_USBDeviceInitialize

The function name:  v_USBDeviceInitialize
   if( strcmp( controller4vul_1518, "0") < 0)
   if( strcmp( controller4vul_1519, "u1") < 0)
   call v_USBStringGetLanguageID

The function name:  v_USBStringGetLanguageID
   if( strcmp( controller4vul_1520, "=") > 0)
   if( strcmp( controller4vul_1521, "&") > 0)
   call v_DWHCIDeviceGetDescriptor

The function name:  v_DWHCIDeviceGetDescriptor
   call v_DWHCIDeviceControlMessage

The function name:  v_DWHCIDeviceControlMessage
   if( strcmp( controller4vul_1522, "$") > 0)
   call v_DWHCIDeviceSubmitBlockingRequest

The function name:  v_DWHCIDeviceSubmitBlockingRequest
   if( strcmp( controller4vul_1523, "T") > 0)
   if( strcmp( controller4vul_1524, "ut") < 0)
   if( strcmp( controller4vul_1525, ";)") > 0)
   if( strcmp( controller4vul_1526, "Y") > 0)
   call v_DWHCIDeviceTransferStage

The function name:  v_DWHCIDeviceTransferStage
   call v_DWHCIDeviceTransferStageAsync

The function name:  v_DWHCIDeviceTransferStageAsync
   if( strcmp( controller4vul_1527, "+0") > 0)
   if( strcmp( controller4vul_1528, "v`") > 0)
   call v_DWHCITransferStageData

The function name:  v_DWHCITransferStageData
   if( strcmp( controller4vul_1529, "9") > 0)
   if( strcmp( controller4vul_1530, "b") > 0)
   if( strcmp( controller4vul_1531, ")") < 0)
   call v_DWHCIFrameSchedulerNonPeriodic

The function name:  v_DWHCIFrameSchedulerNonPeriodic
   call v_DWHCIFrameSchedulerNonPeriodicTransactionComplete

The function name:  v_DWHCIFrameSchedulerNonPeriodicTransactionComplete
   if( strcmp( controller4vul_1532, "tc") > 0)
   if( strcmp( controller4vul_1533, "U") > 0)
   call v_LogWrite

The function name:  v_LogWrite
   call v_LoggerWriteV

The function name:  v_LoggerWriteV
   if( strcmp( controller4vul_1534, ":l") > 0)
   call v_LoggerWrite2

The function name:  v_LoggerWrite2
   call v_ScreenDeviceWrite

The function name:  v_ScreenDeviceWrite
   if( strcmp( controller4vul_1535, "FR") < 0)
   call v_ScreenDeviceWrite2

The function name:  v_ScreenDeviceWrite2
   if( strcmp( controller4vul_1536, ">") > 0)
   if( strcmp( controller4vul_1537, "8W") < 0)
   call v_ScreenDeviceCursorRight

The function name:  v_ScreenDeviceCursorRight
   if( strcmp( controller4vul_1538, "Sj") < 0)
   call v_ScreenDeviceNewLine

The function name:  v_ScreenDeviceNewLine
   call v_ScreenDeviceCursorDown

The function name:  v_ScreenDeviceCursorDown
   if( strcmp( controller4vul_1539, "D") > 0)
   call v_ScreenDeviceScroll

The function name:  v_ScreenDeviceScroll
   if( strcmp( controller4vul_1540, "NJ") > 0)
   if( strcmp( controller4vul_1541, "j") < 0)
   call v_memcpyblk

The function name:  v_memcpyblk
   if( strcmp( controller4vul_1542, "s") < 0)
   if( strcmp( controller4vul_1543, "2") > 0)
   Vulnerability


===================== vulnerability track Ends =============================

================= ulit parameters ======================

unique_magic_number = 447
vulnerability_name = CWE-761

================= ulit parameters ends ======================

================= dataflow parameters ======================

dataflow_parameter_input_number = 35

dataflow_parameter_magic_number = 0
dataflow_parameter_magic_number_length_min = 1
dataflow_parameter_magic_number_length_max = 2

dataflow_parameter_checksum_type = 1
dataflow_parameter_checksum_div = 100
dataflow_parameter_checksum = 0

================= dataflow parameters ends ======================

================= environment parameters ======================

environment_parameter_branches = 30

environment_parameter_magic_number_length_min = 1
environment_parameter_magic_number_length_max = 2
environment_parameter_magic_number = 3

environment_parameter_checksum_type = 1
environment_parameter_checksum_div = 100
environment_parameter_checksum_number = 1

environment_paramenter_loop_time = 1

================= environment parameters ends ======================