===================== vulnerability track  =============================

The function name:  main
   call v_ore_define_cfunc

The function name:  v_ore_define_cfunc
   call v_ore_define

The function name:  v_ore_define
   if( strcmp( controller4vul_889, "5") < 0)
   call v_ore_value_unref

The function name:  v_ore_value_unref
   if( strcmp( controller4vul_890, "5") < 0)
   call v_ore_value_real_free

The function name:  v_ore_value_real_free
   if( strcmp( controller4vul_891, "eP") > 0)
   call v_ore_func_call

The function name:  v_ore_func_call
   if( strcmp( controller4vul_892, "[Y") > 0)
   if( strcmp( controller4vul_893, "OK") > 0)
   call v_ore_eval

The function name:  v_ore_eval
   if( strcmp( controller4vul_894, "DQ") < 0)
   call v_ore_cmp

The function name:  v_ore_cmp
   if( strcmp( controller4vul_895, "#") > 0)
   call v_ore_match_regexp

The function name:  v_ore_match_regexp
   if( strcmp( controller4vul_896, "9") > 0)
   if( strcmp( controller4vul_897, "s") > 0)
   if( strcmp( controller4vul_898, "4D") < 0)
   call v_slre_match

The function name:  v_slre_match
   call v_foo

The function name:  v_foo
   if( strcmp( controller4vul_899, "zp") < 0)
   if( strcmp( controller4vul_900, "<") > 0)
   call v_baz

The function name:  v_baz
   if( strcmp( controller4vul_901, "mg") < 0)
   call v_doh

The function name:  v_doh
   if( strcmp( controller4vul_902, "xu") < 0)
   call v_bar

The function name:  v_bar
   call v_match_set

The function name:  v_match_set
   if( strcmp( controller4vul_903, "/B") > 0)
   call v_match_op

The function name:  v_match_op
   call v_hextoi

The function name:  v_hextoi
   call v_toi

The function name:  v_toi
   Vulnerability


===================== vulnerability track Ends =============================

================= ulit parameters ======================

unique_magic_number = 495
vulnerability_name = CWE-761

================= ulit parameters ends ======================

================= dataflow parameters ======================

dataflow_parameter_input_number = 15

dataflow_parameter_magic_number = 0
dataflow_parameter_magic_number_length_min = 1
dataflow_parameter_magic_number_length_max = 2

dataflow_parameter_checksum_type = 1
dataflow_parameter_checksum_div = 100
dataflow_parameter_checksum = 0

================= dataflow parameters ends ======================

================= environment parameters ======================

environment_parameter_branches = 30

environment_parameter_magic_number_length_min = 1
environment_parameter_magic_number_length_max = 2
environment_parameter_magic_number = 3

environment_parameter_checksum_type = 1
environment_parameter_checksum_div = 100
environment_parameter_checksum_number = 1

environment_paramenter_loop_time = 1

================= environment parameters ends ======================