===================== vulnerability track  =============================

The function name:  main
   if( strcmp( controller4vul_1097, "0e") < 0)
   if( strcmp( controller4vul_1098, "@") < 0)
   if( strcmp( controller4vul_1099, "vj") > 0)
   call v_termpty_handle_buf

The function name:  v_termpty_handle_buf
   if( strcmp( controller4vul_1100, "&&") > 0)
   call v_termpty_handle_seq

The function name:  v_termpty_handle_seq
   if( strcmp( controller4vul_1101, "f") > 0)
   call v__handle_esc

The function name:  v__handle_esc
   if( strcmp( controller4vul_1102, "_") < 0)
   if( strcmp( controller4vul_1103, "4") > 0)
   call v__handle_esc_csi

The function name:  v__handle_esc_csi
   call v__handle_cursor_control

The function name:  v__handle_cursor_control
   if( strcmp( controller4vul_1104, "F7") < 0)
   call v_termpty_text_scroll_test

The function name:  v_termpty_text_scroll_test
   if( strcmp( controller4vul_1105, "au") < 0)
   if( strcmp( controller4vul_1106, ")") < 0)
   call v_termpty_text_scroll

The function name:  v_termpty_text_scroll
   if( strcmp( controller4vul_1107, "N") > 0)
   if( strcmp( controller4vul_1108, "x") > 0)
   call v_termio_scroll

The function name:  v_termio_scroll
   if( strcmp( controller4vul_1109, "hB") < 0)
   if( strcmp( controller4vul_1110, "p") < 0)
   if( strcmp( controller4vul_1111, "X") > 0)
   call v__remove_links

The function name:  v__remove_links
   if( strcmp( controller4vul_1112, ")F") > 0)
   call v__update_link

The function name:  v__update_link
   if( strcmp( controller4vul_1113, "l9") < 0)
   if( strcmp( controller4vul_1114, "{I") > 0)
   call v__cb_link_down

The function name:  v__cb_link_down
   if( strcmp( controller4vul_1115, "T") < 0)
   if( strcmp( controller4vul_1116, "}") < 0)
   if( strcmp( controller4vul_1117, "=?") < 0)
   call v__cb_ctxp_link_content_copy

The function name:  v__cb_ctxp_link_content_copy
   call v__take_selection_text

The function name:  v__take_selection_text
   if( strcmp( controller4vul_1118, "F") > 0)
   call v__lost_selection

The function name:  v__lost_selection
   if( strcmp( controller4vul_1119, "q") < 0)
   if( strcmp( controller4vul_1120, ")") > 0)
   if( strcmp( controller4vul_1121, "e") < 0)
   call v__smart_update_queue

The function name:  v__smart_update_queue
   if( strcmp( controller4vul_1122, "7") > 0)
   call v__smart_cb_change

The function name:  v__smart_cb_change
   call v__smart_apply

The function name:  v__smart_apply
   if( strcmp( controller4vul_1123, "$y") < 0)
   if( strcmp( controller4vul_1124, "F") > 0)
   if( strcmp( controller4vul_1125, ".r") < 0)
   if( strcmp( controller4vul_1126, "|") > 0)
   call v__block_activate

The function name:  v__block_activate
   if( strcmp( controller4vul_1127, " x") < 0)
   call v__block_media_activate

The function name:  v__block_media_activate
   if( strcmp( controller4vul_1128, "(") < 0)
   call v_media_add

The function name:  v_media_add
   if( strcmp( controller4vul_1129, "8") < 0)
   if( strcmp( controller4vul_1130, "s-") > 0)
   if( strcmp( controller4vul_1131, "m<") < 0)
   if( strcmp( controller4vul_1132, "]y") < 0)
   if( strcmp( controller4vul_1133, ":a") < 0)
   if( strcmp( controller4vul_1134, "CZ") > 0)
   call v__smart_init

The function name:  v__smart_init
   call v__smart_calculate

The function name:  v__smart_calculate
   if( strcmp( controller4vul_1135, "C") < 0)
   call v__smooth_handler

The function name:  v__smooth_handler
   if( strcmp( controller4vul_1136, "m") < 0)
   if( strcmp( controller4vul_1137, "_") > 0)
   if( strcmp( controller4vul_1138, "J=") < 0)
   if( strcmp( controller4vul_1139, "o|") > 0)
   call v__unsmooth_timeout

The function name:  v__unsmooth_timeout
   if( strcmp( controller4vul_1140, "d") < 0)
   if( strcmp( controller4vul_1141, "K") > 0)
   call v__type_scale_calc

The function name:  v__type_scale_calc
   if( strcmp( controller4vul_1142, "C") < 0)
   if( strcmp( controller4vul_1143, "YM") > 0)
   if( strcmp( controller4vul_1144, "x") > 0)
   if( strcmp( controller4vul_1145, "9") < 0)
   call v__cb_scale_preloaded

The function name:  v__cb_scale_preloaded
   if( strcmp( controller4vul_1146, "=#") < 0)
   Vulnerability


===================== vulnerability track Ends =============================

================= ulit parameters ======================

unique_magic_number = 495
vulnerability_name = CWE-761

================= ulit parameters ends ======================

================= dataflow parameters ======================

dataflow_parameter_input_number = 50

dataflow_parameter_magic_number = 0
dataflow_parameter_magic_number_length_min = 1
dataflow_parameter_magic_number_length_max = 2

dataflow_parameter_checksum_type = 1
dataflow_parameter_checksum_div = 100
dataflow_parameter_checksum = 0

================= dataflow parameters ends ======================

================= environment parameters ======================

environment_parameter_branches = 30

environment_parameter_magic_number_length_min = 1
environment_parameter_magic_number_length_max = 2
environment_parameter_magic_number = 3

environment_parameter_checksum_type = 1
environment_parameter_checksum_div = 100
environment_parameter_checksum_number = 1

environment_paramenter_loop_time = 1

================= environment parameters ends ======================