===================== vulnerability track  =============================

The function name:  main
   if( strcmp( controller4vul_1052, "Ov") < 0)
   if( strcmp( controller4vul_1053, "I") > 0)
   if( strcmp( controller4vul_1054, "*") < 0)
   call v___connect_to_peer

The function name:  v___connect_to_peer
   if( strcmp( controller4vul_1055, "B") > 0)
   call v___on_connection_accepted_by_peer

The function name:  v___on_connection_accepted_by_peer
   if( strcmp( controller4vul_1056, "^S") < 0)
   call v___peer_read_cb

The function name:  v___peer_read_cb
   if( strcmp( controller4vul_1057, "VM") > 0)
   call v___deserialize_and_handle_msg

The function name:  v___deserialize_and_handle_msg
   if( strcmp( controller4vul_1058, "X") > 0)
   if( strcmp( controller4vul_1059, "=T") > 0)
   if( strcmp( controller4vul_1060, "ye") > 0)
   call v___drop_db

The function name:  v___drop_db
   call v_mdb_drop_dbs

The function name:  v_mdb_drop_dbs
   if( strcmp( controller4vul_1061, "/2") < 0)
   call v_mdb_drop

The function name:  v_mdb_drop
   if( strcmp( controller4vul_1062, "^u") < 0)
   if( strcmp( controller4vul_1063, "kB") > 0)
   call v_mdb_del0

The function name:  v_mdb_del0
   if( strcmp( controller4vul_1064, ",") < 0)
   call v_mdb_cursor_del

The function name:  v_mdb_cursor_del
   if( strcmp( controller4vul_1065, "YU") < 0)
   if( strcmp( controller4vul_1066, "!") < 0)
   if( strcmp( controller4vul_1067, "F") < 0)
   if( strcmp( controller4vul_1068, "|") > 0)
   if( strcmp( controller4vul_1069, "(p") > 0)
   call v_mdb_cursor_del0

The function name:  v_mdb_cursor_del0
   if( strcmp( controller4vul_1070, ">)") < 0)
   if( strcmp( controller4vul_1071, "F") < 0)
   if( strcmp( controller4vul_1072, "Fg") > 0)
   if( strcmp( controller4vul_1073, "T") > 0)
   call v_mdb_rebalance

The function name:  v_mdb_rebalance
   if( strcmp( controller4vul_1074, "j") > 0)
   if( strcmp( controller4vul_1075, "d") > 0)
   if( strcmp( controller4vul_1076, "{^") < 0)
   call v_mdb_node_move

The function name:  v_mdb_node_move
   if( strcmp( controller4vul_1077, "KA") < 0)
   if( strcmp( controller4vul_1078, "a") < 0)
   if( strcmp( controller4vul_1079, "/)") < 0)
   call v_mdb_update_key

The function name:  v_mdb_update_key
   if( strcmp( controller4vul_1080, ">X") > 0)
   if( strcmp( controller4vul_1081, "df") > 0)
   call v_mdb_page_split

The function name:  v_mdb_page_split
   call v_mdb_node_add

The function name:  v_mdb_node_add
   if( strcmp( controller4vul_1082, "{G") < 0)
   if( strcmp( controller4vul_1083, "+") < 0)
   if( strcmp( controller4vul_1084, "8") > 0)
   call v_mdb_page_new

The function name:  v_mdb_page_new
   if( strcmp( controller4vul_1085, ".N") > 0)
   call v_mdb_page_alloc

The function name:  v_mdb_page_alloc
   call v_mdb_cursor_get

The function name:  v_mdb_cursor_get
   if( strcmp( controller4vul_1086, "O") < 0)
   if( strcmp( controller4vul_1087, "/") < 0)
   if( strcmp( controller4vul_1088, "Nc") < 0)
   if( strcmp( controller4vul_1089, "X") < 0)
   call v_mdb_cursor_set

The function name:  v_mdb_cursor_set
   if( strcmp( controller4vul_1090, "f") > 0)
   if( strcmp( controller4vul_1091, "!") < 0)
   if( strcmp( controller4vul_1092, "@") > 0)
   if( strcmp( controller4vul_1093, "-") < 0)
   if( strcmp( controller4vul_1094, "ve") > 0)
   if( strcmp( controller4vul_1095, "_R") > 0)
   if( strcmp( controller4vul_1096, "|") > 0)
   call v_mdb_node_search

The function name:  v_mdb_node_search
   call v_mdb_cmp_int

The function name:  v_mdb_cmp_int
   Vulnerability


===================== vulnerability track Ends =============================

================= ulit parameters ======================

unique_magic_number = 495
vulnerability_name = CWE-761

================= ulit parameters ends ======================

================= dataflow parameters ======================

dataflow_parameter_input_number = 45

dataflow_parameter_magic_number = 0
dataflow_parameter_magic_number_length_min = 1
dataflow_parameter_magic_number_length_max = 2

dataflow_parameter_checksum_type = 1
dataflow_parameter_checksum_div = 100
dataflow_parameter_checksum = 0

================= dataflow parameters ends ======================

================= environment parameters ======================

environment_parameter_branches = 30

environment_parameter_magic_number_length_min = 1
environment_parameter_magic_number_length_max = 2
environment_parameter_magic_number = 3

environment_parameter_checksum_type = 1
environment_parameter_checksum_div = 100
environment_parameter_checksum_number = 1

environment_paramenter_loop_time = 1

================= environment parameters ends ======================