===================== vulnerability track  =============================

The function name:  main
   if( strcmp( controller4vul_924, "M.") < 0)
   call v_USPiInitialize

The function name:  v_USPiInitialize
   if( strcmp( controller4vul_925, "k^") > 0)
   call v_DWHCIDeviceInitialize

The function name:  v_DWHCIDeviceInitialize
   if( strcmp( controller4vul_926, "HR") > 0)
   call v_DWHCIRootPortInitialize

The function name:  v_DWHCIRootPortInitialize
   if( strcmp( controller4vul_927, "R") < 0)
   if( strcmp( controller4vul_928, "y") < 0)
   call v_USBDeviceFactoryGetDevice

The function name:  v_USBDeviceFactoryGetDevice
   if( strcmp( controller4vul_929, "J") < 0)
   call v_GetDevice

The function name:  v_GetDevice
   if( strcmp( controller4vul_930, "c") > 0)
   call v_USBKeyboardDevice

The function name:  v_USBKeyboardDevice
   call v_USBKeyboardDeviceConfigure

The function name:  v_USBKeyboardDeviceConfigure
   call v_USBDeviceConfigure

The function name:  v_USBDeviceConfigure
   if( strcmp( controller4vul_931, "A") > 0)
   call v_DWHCIDeviceSetConfiguration

The function name:  v_DWHCIDeviceSetConfiguration
   if( strcmp( controller4vul_932, "*") > 0)
   call v_DWHCIDeviceControlMessage

The function name:  v_DWHCIDeviceControlMessage
   if( strcmp( controller4vul_933, "2") < 0)
   call v_DWHCIDeviceSubmitBlockingRequest

The function name:  v_DWHCIDeviceSubmitBlockingRequest
   if( strcmp( controller4vul_934, "&I") > 0)
   if( strcmp( controller4vul_935, "_") < 0)
   if( strcmp( controller4vul_936, "3") > 0)
   call v_DWHCIDeviceTransferStage

The function name:  v_DWHCIDeviceTransferStage
   call v_DWHCIDeviceTransferStageAsync

The function name:  v_DWHCIDeviceTransferStageAsync
   if( strcmp( controller4vul_937, ";") < 0)
   if( strcmp( controller4vul_938, "lq") < 0)
   call v_DWHCITransferStageData

The function name:  v_DWHCITransferStageData
   if( strcmp( controller4vul_939, "{F") < 0)
   if( strcmp( controller4vul_940, "@") < 0)
   if( strcmp( controller4vul_941, "/") < 0)
   call v_DWHCIFrameSchedulerNonPeriodic

The function name:  v_DWHCIFrameSchedulerNonPeriodic
   call v_DWHCIFrameSchedulerNonPeriodicTransactionComplete

The function name:  v_DWHCIFrameSchedulerNonPeriodicTransactionComplete
   if( strcmp( controller4vul_942, "Nm") < 0)
   call v_LogWrite

The function name:  v_LogWrite
   call v_LoggerWriteV

The function name:  v_LoggerWriteV
   if( strcmp( controller4vul_943, "?") > 0)
   call v_LoggerWrite2

The function name:  v_LoggerWrite2
   call v_ScreenDeviceWrite

The function name:  v_ScreenDeviceWrite
   if( strcmp( controller4vul_944, "-w") > 0)
   call v_ScreenDeviceWrite2

The function name:  v_ScreenDeviceWrite2

The function name:  v_ScreenDeviceDisplayChar
   if( strcmp( controller4vul_945, ".8") < 0)
   call v_ScreenDeviceCursorRight

The function name:  v_ScreenDeviceCursorRight
   if( strcmp( controller4vul_946, "l)") < 0)
   Vulnerability


===================== vulnerability track Ends =============================

================= ulit parameters ======================

unique_magic_number = 495
vulnerability_name = CWE-761

================= ulit parameters ends ======================

================= dataflow parameters ======================

dataflow_parameter_input_number = 25

dataflow_parameter_magic_number = 0
dataflow_parameter_magic_number_length_min = 1
dataflow_parameter_magic_number_length_max = 2

dataflow_parameter_checksum_type = 1
dataflow_parameter_checksum_div = 100
dataflow_parameter_checksum = 0

================= dataflow parameters ends ======================

================= environment parameters ======================

environment_parameter_branches = 30

environment_parameter_magic_number_length_min = 1
environment_parameter_magic_number_length_max = 2
environment_parameter_magic_number = 3

environment_parameter_checksum_type = 1
environment_parameter_checksum_div = 100
environment_parameter_checksum_number = 1

environment_paramenter_loop_time = 1

================= environment parameters ends ======================