===================== vulnerability track  =============================

The function name:  main
   if( controller4vul_a <"ckI65" )
   call main_tview

The function name:  main_tview
   if( strcmp( controller4vul_b, "cFk]") == 0)
   if( controller4vul_c >"hJna<" )
   call btv_drawaln

The function name:  btv_drawaln
   if( controller4vul_d >"c(" )
   if( controller4vul_e >"je(/" )
   if( controller4vul_f <"<_ZR" )
   if( controller4vul_g >"xCKqh" )
   call get_bsstrand

The function name:  get_bsstrand
   if( controller4vul_h <"0/H" )
   if( controller4vul_i >"l]" )
   call infer_bsstrand

The function name:  infer_bsstrand
   Vulnerability


===================== vulnerability track Ends =============================

================= ulit parameters ======================

unique_magic_number = 100
vulnerability_name = CWE-761

================= ulit parameters ends ======================

================= dataflow parameters ======================

dataflow_parameter_input_number = 10

dataflow_parameter_magic_number = 0.1
dataflow_parameter_magic_number_length_min = 1
dataflow_parameter_magic_number_length_max = 5

dataflow_parameter_checksum_type = 1
dataflow_parameter_checksum_div = 100
dataflow_parameter_checksum = 0

================= dataflow parameters ends ======================

================= environment parameters ======================

environment_parameter_branches = 100

environment_parameter_loop_times_min = 1
environment_parameter_loop_times_max = 10

environment_parameter_magic_number_length_min = 1
environment_parameter_magic_number_length_max = 5
environment_parameter_magic_number = 1

environment_parameter_checksum_type = 1
environment_parameter_checksum_div = 100
environment_parameter_checksum_number = 0

environment_paramenter_loop_time = 5

================= environment parameters ends ======================