===================== vulnerability track  =============================

The function name:  main
   if( controller4vul_1 >".z^o" )
   if( controller4vul_2 <"!$m-" )
   call cmd_mv

The function name:  cmd_mv
   if( controller4vul_3 <"rpG" )
   call bmfs_rename

The function name:  bmfs_rename
   if( controller4vul_4 <"z:%t" )
   if( controller4vul_5 <"RG" )
   call bmfs_open_dir

The function name:  bmfs_open_dir
   if( strcmp( controller4vul_6, "ydNu") == 0)
   call open_dir

The function name:  open_dir
   if( controller4vul_7 >"{<" )
   if( controller4vul_8 <"NJ" )
   call find_dir

The function name:  find_dir
   if( controller4vul_9 >")" )
   call bmfs_dir_set_disk

The function name:  bmfs_dir_set_disk
   Vulnerability


===================== vulnerability track Ends =============================

================= ulit parameters ======================

unique_magic_number = 868
vulnerability_name = CWE-761

================= ulit parameters ends ======================

================= dataflow parameters ======================

dataflow_parameter_input_number = 10

dataflow_parameter_magic_number = 0.1
dataflow_parameter_magic_number_length_min = 1
dataflow_parameter_magic_number_length_max = 5

dataflow_parameter_checksum_type = 1
dataflow_parameter_checksum_div = 100
dataflow_parameter_checksum = 0

================= dataflow parameters ends ======================

================= environment parameters ======================

environment_parameter_branches = 100

environment_parameter_loop_times_min = 1
environment_parameter_loop_times_max = 10

environment_parameter_magic_number_length_min = 1
environment_parameter_magic_number_length_max = 5
environment_parameter_magic_number = 1

environment_parameter_checksum_type = 1
environment_parameter_checksum_div = 100
environment_parameter_checksum_number = 0

environment_paramenter_loop_time = 5

================= environment parameters ends ======================