===================== vulnerability track  =============================

The function name:  main
   if(remainder_check(controller4vul_a,100,3))
   if( strcmp( controller4vul_b, ",7"))
   call cmd_mv

The function name:  cmd_mv
   call bmfs_rename

The function name:  bmfs_rename
   if( controller4vul_c >"EI&" )
   if( strcmp( controller4vul_d, "<"))
   call bmfs_open_dir

The function name:  bmfs_open_dir
   if( strcmp( controller4vul_e, "=0Z%"))
   call open_dir

The function name:  open_dir
   if(remainder_check(controller4vul_f,100,2))
   if( controller4vul_g >"GL}" )
   call find_entry

The function name:  find_entry
   if( strcmp( controller4vul_h, "NMu-"))
   call bmfs_entry_read

The function name:  bmfs_entry_read
   if( strcmp( controller4vul_i, "mMYx"))
   call bmfs_disk_tell

The function name:  bmfs_disk_tell
   Vulnerability


===================== vulnerability track Ends =============================

================= ulit parameters ======================

unique_magic_number = 334
vulnerability_name = CWE-761

================= ulit parameters ends ======================

================= dataflow parameters ======================

dataflow_parameter_input_number = 10

dataflow_parameter_magic_number = 0.8
dataflow_parameter_magic_number_length_min = 1
dataflow_parameter_magic_number_length_max = 5

dataflow_parameter_checksum_type = 1
dataflow_parameter_checksum_div = 100
dataflow_parameter_checksum = 0.2

================= dataflow parameters ends ======================

================= environment parameters ======================

environment_parameter_branches = 100

environment_parameter_loop_times_min = 1
environment_parameter_loop_times_max = 10

environment_parameter_magic_number_length_min = 1
environment_parameter_magic_number_length_max = 5
environment_parameter_magic_number = 8

environment_parameter_checksum_type = 1
environment_parameter_checksum_div = 100
environment_parameter_checksum_number = 2

environment_paramenter_loop_time = 5

================= environment parameters ends ======================