===================== vulnerability track  =============================

The function name:  main
   if( strcmp( controller4vul_829, "^;") > 0)
   if( strcmp( controller4vul_830, "S^") < 0)
   if( strcmp( controller4vul_831, "|9") < 0)
   if( strcmp( controller4vul_832, "r") < 0)
   call v_termpty_handle_buf

The function name:  v_termpty_handle_buf
   if( strcmp( controller4vul_833, "&") < 0)
   call v_termpty_handle_seq

The function name:  v_termpty_handle_seq
   if( strcmp( controller4vul_834, "l") > 0)
   call v__handle_esc

The function name:  v__handle_esc
   if( strcmp( controller4vul_835, "O") < 0)
   if( strcmp( controller4vul_836, ".") < 0)
   call v_termpty_text_scroll_test

The function name:  v_termpty_text_scroll_test
   if( strcmp( controller4vul_837, "}y") > 0)
   if( strcmp( controller4vul_838, " ") > 0)
   call v_termpty_text_scroll

The function name:  v_termpty_text_scroll
   if( strcmp( controller4vul_839, "dP") < 0)
   if( strcmp( controller4vul_840, "0") > 0)
   call v_termio_scroll

The function name:  v_termio_scroll
   if( strcmp( controller4vul_841, "O") > 0)
   if( strcmp( controller4vul_842, "i") < 0)
   if( strcmp( controller4vul_843, "y]") > 0)
   call v__remove_links

The function name:  v__remove_links
   if( strcmp( controller4vul_844, "x") > 0)
   call v__update_link

The function name:  v__update_link
   if( strcmp( controller4vul_845, "o") > 0)
   if( strcmp( controller4vul_846, "t]") < 0)
   call v__cb_link_down

The function name:  v__cb_link_down
   if( strcmp( controller4vul_847, "* ") > 0)
   if( strcmp( controller4vul_848, "/W") < 0)
   if( strcmp( controller4vul_849, ">") > 0)
   call v__cb_ctxp_link_content_copy

The function name:  v__cb_ctxp_link_content_copy
   call v__take_selection_text

The function name:  v__take_selection_text
   if( strcmp( controller4vul_850, "0") < 0)
   call v__lost_selection

The function name:  v__lost_selection
   if( strcmp( controller4vul_851, "!6") > 0)
   if( strcmp( controller4vul_852, "p") > 0)
   if( strcmp( controller4vul_853, "7") > 0)
   call v__smart_update_queue

The function name:  v__smart_update_queue
   if( strcmp( controller4vul_854, "w4") < 0)
   call v__smart_cb_change

The function name:  v__smart_cb_change
   call v__smart_apply

The function name:  v__smart_apply
   if( strcmp( controller4vul_855, "N^") < 0)
   if( strcmp( controller4vul_856, "Ht") < 0)
   if( strcmp( controller4vul_857, "e") < 0)
   if( strcmp( controller4vul_858, "Dc") < 0)
   call v__block_activate

The function name:  v__block_activate
   if( strcmp( controller4vul_859, "C7") < 0)
   call v__block_media_activate

The function name:  v__block_media_activate
   if( strcmp( controller4vul_860, "&?") > 0)
   call v_media_add

The function name:  v_media_add
   if( strcmp( controller4vul_861, "j") > 0)
   if( strcmp( controller4vul_862, "|") < 0)
   if( strcmp( controller4vul_863, "W") < 0)
   if( strcmp( controller4vul_864, "ZK") > 0)
   if( strcmp( controller4vul_865, ",}") < 0)
   if( strcmp( controller4vul_866, "+!") < 0)
   call v__smart_init

The function name:  v__smart_init
   call v__smart_calculate

The function name:  v__smart_calculate
   if( strcmp( controller4vul_867, "d") < 0)
   call v__smooth_handler

The function name:  v__smooth_handler
   if( strcmp( controller4vul_868, "Hc") > 0)
   if( strcmp( controller4vul_869, "7k") < 0)
   if( strcmp( controller4vul_870, "z") > 0)
   if( strcmp( controller4vul_871, "vq") > 0)
   call v__unsmooth_timeout

The function name:  v__unsmooth_timeout
   if( strcmp( controller4vul_872, "(M") < 0)
   if( strcmp( controller4vul_873, "j") < 0)
   call v__type_scale_calc

The function name:  v__type_scale_calc
   if( strcmp( controller4vul_874, "Lk") > 0)
   if( strcmp( controller4vul_875, "k") < 0)
   if( strcmp( controller4vul_876, "E ") < 0)
   if( strcmp( controller4vul_877, ",$") > 0)
   call v__cb_scale_preloaded

The function name:  v__cb_scale_preloaded
   if( strcmp( controller4vul_878, "!") < 0)
   Vulnerability


===================== vulnerability track Ends =============================

================= ulit parameters ======================

unique_magic_number = 387
vulnerability_name = CWE-761

================= ulit parameters ends ======================

================= dataflow parameters ======================

dataflow_parameter_input_number = 50

dataflow_parameter_magic_number = 0
dataflow_parameter_magic_number_length_min = 1
dataflow_parameter_magic_number_length_max = 2

dataflow_parameter_checksum_type = 1
dataflow_parameter_checksum_div = 100
dataflow_parameter_checksum = 0

================= dataflow parameters ends ======================

================= environment parameters ======================

environment_parameter_branches = 30

environment_parameter_magic_number_length_min = 1
environment_parameter_magic_number_length_max = 2
environment_parameter_magic_number = 3

environment_parameter_checksum_type = 1
environment_parameter_checksum_div = 100
environment_parameter_checksum_number = 1

environment_paramenter_loop_time = 1

================= environment parameters ends ======================