===================== vulnerability track  =============================

The function name:  main
   if( strcmp( controller4vul_784, "f") < 0)
   if( strcmp( controller4vul_785, "R") < 0)
   if( strcmp( controller4vul_786, "8") > 0)
   if( strcmp( controller4vul_787, "A") < 0)
   call v_termpty_handle_buf

The function name:  v_termpty_handle_buf
   if( strcmp( controller4vul_788, "J@") < 0)
   call v_termpty_handle_seq

The function name:  v_termpty_handle_seq
   if( strcmp( controller4vul_789, "GL") > 0)
   call v__handle_esc

The function name:  v__handle_esc
   if( strcmp( controller4vul_790, "Z&") < 0)
   if( strcmp( controller4vul_791, "u") < 0)
   call v__handle_esc_csi

The function name:  v__handle_esc_csi
   call v__handle_esc_csi_reset_mode

The function name:  v__handle_esc_csi_reset_mode
   call v_termpty_clear_screen

The function name:  v_termpty_clear_screen
   if( strcmp( controller4vul_792, "fZ") > 0)
   call v_termio_content_change

The function name:  v_termio_content_change
   if( strcmp( controller4vul_793, "n") > 0)
   if( strcmp( controller4vul_794, "j") > 0)
   call v__remove_links

The function name:  v__remove_links
   if( strcmp( controller4vul_795, "!]") > 0)
   call v__update_link

The function name:  v__update_link
   if( strcmp( controller4vul_796, "+") > 0)
   if( strcmp( controller4vul_797, "S") > 0)
   call v__cb_link_down

The function name:  v__cb_link_down
   if( strcmp( controller4vul_798, "v") > 0)
   if( strcmp( controller4vul_799, "F") > 0)
   if( strcmp( controller4vul_800, "FH") > 0)
   call v__cb_ctxp_link_content_copy

The function name:  v__cb_ctxp_link_content_copy
   call v__take_selection_text

The function name:  v__take_selection_text
   if( strcmp( controller4vul_801, "kO") > 0)
   call v__lost_selection

The function name:  v__lost_selection
   if( strcmp( controller4vul_802, "cA") < 0)
   if( strcmp( controller4vul_803, "OH") < 0)
   if( strcmp( controller4vul_804, "eB") > 0)
   call v__smart_update_queue

The function name:  v__smart_update_queue
   if( strcmp( controller4vul_805, "o") > 0)
   call v__smart_cb_change

The function name:  v__smart_cb_change
   call v__smart_apply

The function name:  v__smart_apply
   if( strcmp( controller4vul_806, "l") > 0)
   if( strcmp( controller4vul_807, "L") < 0)
   if( strcmp( controller4vul_808, "+") < 0)
   call v__block_activate

The function name:  v__block_activate
   if( strcmp( controller4vul_809, "[") < 0)
   call v__block_media_activate

The function name:  v__block_media_activate
   if( strcmp( controller4vul_810, "Q") > 0)
   call v_media_add

The function name:  v_media_add
   if( strcmp( controller4vul_811, ":") > 0)
   if( strcmp( controller4vul_812, "m`") < 0)
   if( strcmp( controller4vul_813, "er") < 0)
   if( strcmp( controller4vul_814, "Tv") < 0)
   if( strcmp( controller4vul_815, ":L") < 0)
   if( strcmp( controller4vul_816, "q8") < 0)
   call v__smart_init

The function name:  v__smart_init
   call v__smart_calculate

The function name:  v__smart_calculate
   if( strcmp( controller4vul_817, "V") < 0)
   call v__smooth_handler

The function name:  v__smooth_handler
   if( strcmp( controller4vul_818, "A") > 0)
   if( strcmp( controller4vul_819, "=L") < 0)
   if( strcmp( controller4vul_820, "1b") < 0)
   if( strcmp( controller4vul_821, "qn") < 0)
   call v__unsmooth_timeout

The function name:  v__unsmooth_timeout
   if( strcmp( controller4vul_822, "VG") < 0)
   if( strcmp( controller4vul_823, "qf") < 0)
   call v__type_scale_calc

The function name:  v__type_scale_calc
   if( strcmp( controller4vul_824, "{;") > 0)
   if( strcmp( controller4vul_825, "X") < 0)
   if( strcmp( controller4vul_826, "^C") > 0)
   if( strcmp( controller4vul_827, "e") > 0)
   call v__cb_scale_preloaded

The function name:  v__cb_scale_preloaded
   if( strcmp( controller4vul_828, "b") < 0)
   Vulnerability


===================== vulnerability track Ends =============================

================= ulit parameters ======================

unique_magic_number = 387
vulnerability_name = CWE-761

================= ulit parameters ends ======================

================= dataflow parameters ======================

dataflow_parameter_input_number = 45

dataflow_parameter_magic_number = 0
dataflow_parameter_magic_number_length_min = 1
dataflow_parameter_magic_number_length_max = 2

dataflow_parameter_checksum_type = 1
dataflow_parameter_checksum_div = 100
dataflow_parameter_checksum = 0

================= dataflow parameters ends ======================

================= environment parameters ======================

environment_parameter_branches = 30

environment_parameter_magic_number_length_min = 1
environment_parameter_magic_number_length_max = 2
environment_parameter_magic_number = 3

environment_parameter_checksum_type = 1
environment_parameter_checksum_div = 100
environment_parameter_checksum_number = 1

environment_paramenter_loop_time = 1

================= environment parameters ends ======================