===================== vulnerability track  =============================

The function name:  main
   if( strcmp( controller4vul_31, "r") < 0)
   call sigusr1_handler

The function name:  sigusr1_handler
   call reload_config_event

The function name:  reload_config_event
   call reload_config_and_theme

The function name:  reload_config_and_theme
   if( strcmp( controller4vul_32, "onk") > 0)
   call load_theme

The function name:  load_theme
   if( strcmp( controller4vul_33, " R+") < 0)
   if( strcmp( controller4vul_34, "M@fb;") > 0)
   call try_load_theme

The function name:  try_load_theme
   if( strcmp( controller4vul_35, "2M") == 0)
   call load_config_format_tree

The function name:  load_config_format_tree
   if( strcmp( controller4vul_36, "A59(") == 0)
   call parse_config_format_string

The function name:  parse_config_format_string
   call parse_children

The function name:  parse_children
   if( strcmp( controller4vul_37, "/") == 0)
   if( strcmp( controller4vul_38, "Uxt") < 0)
   call count_children

The function name:  count_children
   if( strcmp( controller4vul_39, "Fn3") < 0)
   if( strcmp( controller4vul_40, "~$") == 0)
   call line_is_entry

The function name:  line_is_entry
   Vulnerability


===================== vulnerability track Ends =============================

================= ulit parameters ======================

unique_magic_number = 299
vulnerability_name = CWE-761

================= ulit parameters ends ======================

================= dataflow parameters ======================

dataflow_parameter_input_number = 10

dataflow_parameter_magic_number = 4
dataflow_parameter_magic_number_length_min = 1
dataflow_parameter_magic_number_length_max = 5

dataflow_parameter_checksum_type = 1
dataflow_parameter_checksum_div = 100
dataflow_parameter_checksum = 0

================= dataflow parameters ends ======================

================= environment parameters ======================

environment_parameter_branches = 10

environment_parameter_magic_number_length_min = 1
environment_parameter_magic_number_length_max = 5
environment_parameter_magic_number = 0

environment_parameter_checksum_type = 1
environment_parameter_checksum_div = 100
environment_parameter_checksum_number = 0

environment_paramenter_loop_time = 1

================= environment parameters ends ======================