===================== vulnerability track  =============================

The function name:  main
   if( strcmp( controller4vul_1, "-S") > 0)
   call markdown

The function name:  markdown

The function name:  parse_block
   if( strcmp( controller4vul_2, "3") == 0)
   if( strcmp( controller4vul_3, "K") < 0)
   call parse_table

The function name:  parse_table

The function name:  new_work_buffer
   if( strcmp( controller4vul_4, "GHx") > 0)
   call parr_push

The function name:  parr_push
   call parr_grow

The function name:  parr_grow
   call parr_realloc

The function name:  parr_realloc
   if( strcmp( controller4vul_5, "JR-;") < 0)
   Vulnerability


===================== vulnerability track Ends =============================

================= ulit parameters ======================

unique_magic_number = 233
vulnerability_name = CWE-761

================= ulit parameters ends ======================

================= dataflow parameters ======================

dataflow_parameter_input_number = 10

dataflow_parameter_magic_number = 1
dataflow_parameter_magic_number_length_min = 1
dataflow_parameter_magic_number_length_max = 5

dataflow_parameter_checksum_type = 1
dataflow_parameter_checksum_div = 100
dataflow_parameter_checksum = 0

================= dataflow parameters ends ======================

================= environment parameters ======================

environment_parameter_branches = 10

environment_parameter_magic_number_length_min = 1
environment_parameter_magic_number_length_max = 5
environment_parameter_magic_number = 5

environment_parameter_checksum_type = 1
environment_parameter_checksum_div = 100
environment_parameter_checksum_number = 0

environment_paramenter_loop_time = 1

================= environment parameters ends ======================