===================== vulnerability track  =============================

The function name:  main
   if( strcmp( controller4vul_31, "+2S}{") == 0)
   call aws_iot_mqtt_yield

The function name:  aws_iot_mqtt_yield
   if( strcmp( controller4vul_32, "UIu") == 0)
   call _aws_iot_mqtt_internal_yield

The function name:  _aws_iot_mqtt_internal_yield
   if( strcmp( controller4vul_33, "Kv?6@") > 0)
   call _aws_iot_mqtt_handle_reconnect

The function name:  _aws_iot_mqtt_handle_reconnect
   if( strcmp( controller4vul_34, "?cz") > 0)
   call aws_iot_mqtt_attempt_reconnect

The function name:  aws_iot_mqtt_attempt_reconnect
   call aws_iot_mqtt_connect

The function name:  aws_iot_mqtt_connect
   if( strcmp( controller4vul_35, "D8xu") == 0)
   call _aws_iot_mqtt_internal_connect

The function name:  _aws_iot_mqtt_internal_connect
   if( strcmp( controller4vul_36, "M,") < 0)
   if( strcmp( controller4vul_37, "Yu{_") < 0)
   call aws_iot_mqtt_internal_wait_for_read

The function name:  aws_iot_mqtt_internal_wait_for_read
   call aws_iot_mqtt_internal_cycle_read

The function name:  aws_iot_mqtt_internal_cycle_read
   if( strcmp( controller4vul_38, "q[w") > 0)
   call _aws_iot_mqtt_internal_handle_publish

The function name:  _aws_iot_mqtt_internal_handle_publish
   if( strcmp( controller4vul_39, "(") == 0)
   call aws_iot_mqtt_internal_deserialize_publish

The function name:  aws_iot_mqtt_internal_deserialize_publish
   if( strcmp( controller4vul_40, "5mXw") > 0)
   Vulnerability


===================== vulnerability track Ends =============================

================= ulit parameters ======================

unique_magic_number = 278
vulnerability_name = CWE-761

================= ulit parameters ends ======================

================= dataflow parameters ======================

dataflow_parameter_input_number = 10

dataflow_parameter_magic_number = 4
dataflow_parameter_magic_number_length_min = 1
dataflow_parameter_magic_number_length_max = 5

dataflow_parameter_checksum_type = 1
dataflow_parameter_checksum_div = 100
dataflow_parameter_checksum = 0

================= dataflow parameters ends ======================

================= environment parameters ======================

environment_parameter_branches = 10

environment_parameter_magic_number_length_min = 1
environment_parameter_magic_number_length_max = 5
environment_parameter_magic_number = 10

environment_parameter_checksum_type = 1
environment_parameter_checksum_div = 100
environment_parameter_checksum_number = 0

environment_paramenter_loop_time = 1

================= environment parameters ends ======================