===================== vulnerability track  =============================

The function name:  main
   if( strcmp( controller4vul_11, "A") > 0)
   call v_command_align

The function name:  v_command_align
   if( strcmp( controller4vul_12, "pU") > 0)
   if( strcmp( controller4vul_13, "s") < 0)
   if( strcmp( controller4vul_14, "aV") < 0)
   call v_process

The function name:  v_process
   if( strcmp( controller4vul_15, "SI") > 0)
   if( strcmp( controller4vul_16, "#v") < 0)
   if( strcmp( controller4vul_17, "j") < 0)
   call v_mem_process_seqs

The function name:  v_mem_process_seqs
   if( strcmp( controller4vul_18, "Ny") > 0)
   if( strcmp( controller4vul_19, "TS") > 0)
   call v_worker2

The function name:  v_worker2
   if( strcmp( controller4vul_20, "M") < 0)
   if( strcmp( controller4vul_21, "SK") > 0)
   call v_mem_sam_pe

The function name:  v_mem_sam_pe
   call v_mem_reg2sam

The function name:  v_mem_reg2sam

The function name:  v_mem_aln2sam
   if( strcmp( controller4vul_22, "}") < 0)
   call v_kputw

The function name:  v_kputw
   if( strcmp( controller4vul_23, "&>") > 0)
   Vulnerability


===================== vulnerability track Ends =============================

================= ulit parameters ======================

unique_magic_number = 436
vulnerability_name = CWE-761

================= ulit parameters ends ======================

================= dataflow parameters ======================

dataflow_parameter_input_number = 15

dataflow_parameter_magic_number = 0
dataflow_parameter_magic_number_length_min = 1
dataflow_parameter_magic_number_length_max = 2

dataflow_parameter_checksum_type = 1
dataflow_parameter_checksum_div = 100
dataflow_parameter_checksum = 0

================= dataflow parameters ends ======================

================= environment parameters ======================

environment_parameter_branches = 30

environment_parameter_magic_number_length_min = 1
environment_parameter_magic_number_length_max = 2
environment_parameter_magic_number = 3

environment_parameter_checksum_type = 1
environment_parameter_checksum_div = 100
environment_parameter_checksum_number = 1

environment_paramenter_loop_time = 1

================= environment parameters ends ======================