===================== vulnerability track  =============================

The function name:  main
   if( strcmp( controller4vul_1, "L}") > 0)
   call v_dlopen

The function name:  v_dlopen
   if( strcmp( controller4vul_2, "{") > 0)
   call v_retrace_log_and_redirect_before

The function name:  v_retrace_log_and_redirect_before
   call v_retrace_event

The function name:  v_retrace_event
   if( strcmp( controller4vul_3, "eg") < 0)
   call v_retrace_dump_parameter

The function name:  v_retrace_dump_parameter
   if( strcmp( controller4vul_4, ">") > 0)
   if( strcmp( controller4vul_5, "#") < 0)
   call v_trace_dump_data

The function name:  v_trace_dump_data
   if( strcmp( controller4vul_6, "M5") > 0)
   if( strcmp( controller4vul_7, "n") < 0)
   call v_rtr_get_config_single_internal

The function name:  v_rtr_get_config_single_internal
   call v_rtr_parse_config

The function name:  v_rtr_parse_config
   call v_get_config

The function name:  v_get_config
   if( strcmp( controller4vul_8, "P") > 0)
   call v_get_config_file

The function name:  v_get_config_file
   if( strcmp( controller4vul_9, "#") > 0)
   if( strcmp( controller4vul_10, "Z") < 0)
   Vulnerability


===================== vulnerability track Ends =============================

================= ulit parameters ======================

unique_magic_number = 436
vulnerability_name = CWE-761

================= ulit parameters ends ======================

================= dataflow parameters ======================

dataflow_parameter_input_number = 10

dataflow_parameter_magic_number = 0
dataflow_parameter_magic_number_length_min = 1
dataflow_parameter_magic_number_length_max = 2

dataflow_parameter_checksum_type = 1
dataflow_parameter_checksum_div = 100
dataflow_parameter_checksum = 0

================= dataflow parameters ends ======================

================= environment parameters ======================

environment_parameter_branches = 30

environment_parameter_magic_number_length_min = 1
environment_parameter_magic_number_length_max = 2
environment_parameter_magic_number = 3

environment_parameter_checksum_type = 1
environment_parameter_checksum_div = 100
environment_parameter_checksum_number = 1

environment_paramenter_loop_time = 1

================= environment parameters ends ======================