===================== vulnerability track  =============================

The function name:  main
   if( strcmp( controller4vul_69, "A") > 0)
   if( strcmp( controller4vul_70, "l") < 0)
   call v_do_target

The function name:  v_do_target
   if( strcmp( controller4vul_71, ".,") > 0)
   if( strcmp( controller4vul_72, "6;") < 0)
   if( strcmp( controller4vul_73, "Y") > 0)
   if( strcmp( controller4vul_74, "p") > 0)
   call v_broker

The function name:  v_broker
   call v_handle_local_read

The function name:  v_handle_local_read
   if( strcmp( controller4vul_75, "y") > 0)
   if( strcmp( controller4vul_76, "ST") > 0)
   if( strcmp( controller4vul_77, "3") < 0)
   if( strcmp( controller4vul_78, "t") > 0)
   if( strcmp( controller4vul_79, "k5") > 0)
   call v_escape_check

The function name:  v_escape_check
   if( strcmp( controller4vul_80, ")") > 0)
   if( strcmp( controller4vul_81, "f") > 0)
   if( strcmp( controller4vul_82, "MG") > 0)
   if( strcmp( controller4vul_83, ")") > 0)
   if( strcmp( controller4vul_84, "?O") > 0)
   if( strcmp( controller4vul_85, "70") < 0)
   call v_report_error

The function name:  v_report_error
   if( strcmp( controller4vul_86, "}3") < 0)
   if( strcmp( controller4vul_87, "&") > 0)
   if( strcmp( controller4vul_88, ">") < 0)
   if( strcmp( controller4vul_89, "pq") < 0)
   if( strcmp( controller4vul_90, ")") > 0)
   call v_report_log_string

The function name:  v_report_log_string
   if( strcmp( controller4vul_91, "y") > 0)
   if( strcmp( controller4vul_92, "1?") < 0)
   if( strcmp( controller4vul_93, "B") < 0)
   Vulnerability


===================== vulnerability track Ends =============================

================= ulit parameters ======================

unique_magic_number = 436
vulnerability_name = CWE-761

================= ulit parameters ends ======================

================= dataflow parameters ======================

dataflow_parameter_input_number = 25

dataflow_parameter_magic_number = 0
dataflow_parameter_magic_number_length_min = 1
dataflow_parameter_magic_number_length_max = 2

dataflow_parameter_checksum_type = 1
dataflow_parameter_checksum_div = 100
dataflow_parameter_checksum = 0

================= dataflow parameters ends ======================

================= environment parameters ======================

environment_parameter_branches = 30

environment_parameter_magic_number_length_min = 1
environment_parameter_magic_number_length_max = 2
environment_parameter_magic_number = 3

environment_parameter_checksum_type = 1
environment_parameter_checksum_div = 100
environment_parameter_checksum_number = 1

environment_paramenter_loop_time = 1

================= environment parameters ends ======================