===================== vulnerability track  =============================

The function name:  main
   if( strcmp( controller4vul_281, ".0") < 0)
   call v_test_blocking_connection_errors

The function name:  v_test_blocking_connection_errors
   call v_redisConnect

The function name:  v_redisConnect
   if( strcmp( controller4vul_282, "p") > 0)
   call v_redisContextConnectTcp

The function name:  v_redisContextConnectTcp
   call v__redisContextConnectTcp

The function name:  v__redisContextConnectTcp
   if( strcmp( controller4vul_283, "jn") < 0)
   if( strcmp( controller4vul_284, "Cz") < 0)
   if( strcmp( controller4vul_285, "Xl") > 0)
   call v_connect

The function name:  v_connect
   if( strcmp( controller4vul_286, "_(") > 0)
   if( strcmp( controller4vul_287, "#b") > 0)
   call v_select_database

The function name:  v_select_database
   if( strcmp( controller4vul_288, "/") > 0)
   call v_redisCommand

The function name:  v_redisCommand
   call v_redisvCommand

The function name:  v_redisvCommand
   if( strcmp( controller4vul_289, "]") > 0)
   call v___redisBlockForReply

The function name:  v___redisBlockForReply
   if( strcmp( controller4vul_290, "f") < 0)
   if( strcmp( controller4vul_291, "=*") > 0)
   call v_redisGetReply

The function name:  v_redisGetReply
   call v_redisGetReplyFromReader

The function name:  v_redisGetReplyFromReader
   if( strcmp( controller4vul_292, "i)") < 0)
   call v_redisReaderGetReply

The function name:  v_redisReaderGetReply
   call v_processItem

The function name:  v_processItem
   if( strcmp( controller4vul_293, "jp") > 0)
   if( strcmp( controller4vul_294, "z>") > 0)
   call v_processBulkItem

The function name:  v_processBulkItem
   if( strcmp( controller4vul_295, "i>") > 0)
   if( strcmp( controller4vul_296, "CB") < 0)
   if( strcmp( controller4vul_297, ">") > 0)
   if( strcmp( controller4vul_298, "B") > 0)
   call v___redisReaderSetErrorOOM

The function name:  v___redisReaderSetErrorOOM
   call v___redisReaderSetError

The function name:  v___redisReaderSetError
   if( strcmp( controller4vul_299, "M") > 0)
   call v_sdsfree

The function name:  v_sdsfree
   if( strcmp( controller4vul_300, "Yq") > 0)
   Vulnerability


===================== vulnerability track Ends =============================

================= ulit parameters ======================

unique_magic_number = 480
vulnerability_name = CWE-761

================= ulit parameters ends ======================

================= dataflow parameters ======================

dataflow_parameter_input_number = 20

dataflow_parameter_magic_number = 0
dataflow_parameter_magic_number_length_min = 1
dataflow_parameter_magic_number_length_max = 2

dataflow_parameter_checksum_type = 1
dataflow_parameter_checksum_div = 100
dataflow_parameter_checksum = 0

================= dataflow parameters ends ======================

================= environment parameters ======================

environment_parameter_branches = 30

environment_parameter_magic_number_length_min = 1
environment_parameter_magic_number_length_max = 2
environment_parameter_magic_number = 3

environment_parameter_checksum_type = 1
environment_parameter_checksum_div = 100
environment_parameter_checksum_number = 1

environment_paramenter_loop_time = 1

================= environment parameters ends ======================