===================== vulnerability track  =============================

The function name:  main
   if( strcmp( controller4vul_356, "f2") > 0)
   call v_pmain

The function name:  v_pmain
   if( strcmp( controller4vul_357, "X") < 0)
   if( strcmp( controller4vul_358, "hY") < 0)
   call v_combine

The function name:  v_combine
   if( strcmp( controller4vul_359, "Vb") < 0)
   if( strcmp( controller4vul_360, "D{") > 0)
   call v_lua_load

The function name:  v_lua_load
   if( strcmp( controller4vul_361, "*V") < 0)
   if( strcmp( controller4vul_362, "6u") > 0)
   call v_luaD_protectedparser

The function name:  v_luaD_protectedparser
   call v_f_parser

The function name:  v_f_parser
   if( strcmp( controller4vul_363, "KK") < 0)
   call v_luaY_parser

The function name:  v_luaY_parser
   call v_mainfunc

The function name:  v_mainfunc
   call v_statlist

The function name:  v_statlist
   if( strcmp( controller4vul_364, "uW") > 0)
   if( strcmp( controller4vul_365, "]<") < 0)
   call v_statement

The function name:  v_statement
   if( strcmp( controller4vul_366, "a") < 0)
   call v_exprstat

The function name:  v_exprstat
   if( strcmp( controller4vul_367, ",") < 0)
   call v_assignment

The function name:  v_assignment
   if( strcmp( controller4vul_368, "sL") > 0)
   if( strcmp( controller4vul_369, "8F") > 0)
   call v_suffixedexp

The function name:  v_suffixedexp
   call v_funcargs

The function name:  v_funcargs
   if( strcmp( controller4vul_370, "[z") > 0)
   if( strcmp( controller4vul_371, "@") < 0)
   call v_constructor

The function name:  v_constructor
   call v_field

The function name:  v_field
   if( strcmp( controller4vul_372, "ln") > 0)
   call v_recfield

The function name:  v_recfield
   if( strcmp( controller4vul_373, "j") < 0)
   call v_yindex

The function name:  v_yindex
   call v_expr

The function name:  v_expr
   call v_subexpr

The function name:  v_subexpr
   if( strcmp( controller4vul_374, "s") < 0)
   call v_luaK_posfix

The function name:  v_luaK_posfix
   if( strcmp( controller4vul_375, "+)") > 0)
   call v_codebinexpval

The function name:  v_codebinexpval
   call v_luaK_exp2RK

The function name:  v_luaK_exp2RK
   if( strcmp( controller4vul_376, "7|") > 0)
   call v_luaK_exp2val

The function name:  v_luaK_exp2val
   if( strcmp( controller4vul_377, "u") > 0)
   call v_luaK_exp2anyreg

The function name:  v_luaK_exp2anyreg
   if( strcmp( controller4vul_378, "`") < 0)
   if( strcmp( controller4vul_379, ",1") > 0)
   call v_exp2reg

The function name:  v_exp2reg
   if( strcmp( controller4vul_380, "|") < 0)
   if( strcmp( controller4vul_381, "A") > 0)
   call v_discharge2reg

The function name:  v_discharge2reg
   if( strcmp( controller4vul_382, "M") > 0)
   call v_luaK_numberK

The function name:  v_luaK_numberK
   call v_addk

The function name:  v_addk
   if( strcmp( controller4vul_383, "3]") > 0)
   call v_luaH_set

The function name:  v_luaH_set
   if( strcmp( controller4vul_384, "w") < 0)
   call v_luaH_get

The function name:  v_luaH_get
   if( strcmp( controller4vul_385, "E") > 0)
   call v_luaV_tointeger

The function name:  v_luaV_tointeger
   if( strcmp( controller4vul_386, "(") < 0)
   if( strcmp( controller4vul_387, ")") > 0)
   if( strcmp( controller4vul_388, "ut") > 0)
   call v_luaO_str2num

The function name:  v_luaO_str2num
   if( strcmp( controller4vul_389, "zm") < 0)
   call v_l_str2int

The function name:  v_l_str2int
   call v_isneg

The function name:  v_isneg
   if( strcmp( controller4vul_390, "1:") < 0)
   Vulnerability


===================== vulnerability track Ends =============================

================= ulit parameters ======================

unique_magic_number = 480
vulnerability_name = CWE-761

================= ulit parameters ends ======================

================= dataflow parameters ======================

dataflow_parameter_input_number = 35

dataflow_parameter_magic_number = 0
dataflow_parameter_magic_number_length_min = 1
dataflow_parameter_magic_number_length_max = 2

dataflow_parameter_checksum_type = 1
dataflow_parameter_checksum_div = 100
dataflow_parameter_checksum = 0

================= dataflow parameters ends ======================

================= environment parameters ======================

environment_parameter_branches = 30

environment_parameter_magic_number_length_min = 1
environment_parameter_magic_number_length_max = 2
environment_parameter_magic_number = 3

environment_parameter_checksum_type = 1
environment_parameter_checksum_div = 100
environment_parameter_checksum_number = 1

environment_paramenter_loop_time = 1

================= environment parameters ends ======================