===================== vulnerability track  =============================

The function name:  main
   call v_pp2d_load_texture_png

The function name:  v_pp2d_load_texture_png
   if( strcmp( controller4vul_256, "B`") < 0)
   call v_lodepng_decode32_file

The function name:  v_lodepng_decode32_file
   call v_lodepng_decode_file

The function name:  v_lodepng_decode_file
   if( strcmp( controller4vul_257, "r") < 0)
   call v_lodepng_decode_memory

The function name:  v_lodepng_decode_memory
   call v_lodepng_decode

The function name:  v_lodepng_decode
   if( strcmp( controller4vul_258, "}") < 0)
   if( strcmp( controller4vul_259, "?") < 0)
   call v_decodeGeneric

The function name:  v_decodeGeneric
   if( strcmp( controller4vul_260, "g") > 0)
   if( strcmp( controller4vul_261, "V") > 0)
   call v_readChunk_iTXt

The function name:  v_readChunk_iTXt
   if( strcmp( controller4vul_262, "$l") < 0)
   call v_ucvector_resize

The function name:  v_ucvector_resize
   if( strcmp( controller4vul_263, ";") > 0)
   call v_ucvector_reserve

The function name:  v_ucvector_reserve
   if( strcmp( controller4vul_264, "VK") > 0)
   if( strcmp( controller4vul_265, "my") < 0)
   Vulnerability


===================== vulnerability track Ends =============================

================= ulit parameters ======================

unique_magic_number = 480
vulnerability_name = CWE-761

================= ulit parameters ends ======================

================= dataflow parameters ======================

dataflow_parameter_input_number = 10

dataflow_parameter_magic_number = 0
dataflow_parameter_magic_number_length_min = 1
dataflow_parameter_magic_number_length_max = 2

dataflow_parameter_checksum_type = 1
dataflow_parameter_checksum_div = 100
dataflow_parameter_checksum = 0

================= dataflow parameters ends ======================

================= environment parameters ======================

environment_parameter_branches = 30

environment_parameter_magic_number_length_min = 1
environment_parameter_magic_number_length_max = 2
environment_parameter_magic_number = 3

environment_parameter_checksum_type = 1
environment_parameter_checksum_div = 100
environment_parameter_checksum_number = 1

environment_paramenter_loop_time = 1

================= environment parameters ends ======================