===================== vulnerability track  =============================

The function name:  main
   if( strcmp( controller4vul_51, "y") < 0)
   if( strcmp( controller4vul_52, ",->t") > 0)
   if( strcmp( controller4vul_53, "^SL") == 0)
   call outrun

The function name:  outrun
   if( strcmp( controller4vul_54, "T`.x[") < 0)
   if( strcmp( controller4vul_55, "^z/;") == 0)
   call outopt

The function name:  outopt
   if( strcmp( controller4vul_56, "x") > 0)
   call outcmd

The function name:  outcmd
   if( strcmp( controller4vul_57, "CrBO>") == 0)
   if( strcmp( controller4vul_58, "F") == 0)
   call ddump

The function name:  ddump
   if( strcmp( controller4vul_59, "@") == 0)
   if( strcmp( controller4vul_60, "*fL*") == 0)
   Vulnerability


===================== vulnerability track Ends =============================

================= ulit parameters ======================

unique_magic_number = 299
vulnerability_name = CWE-761

================= ulit parameters ends ======================

================= dataflow parameters ======================

dataflow_parameter_input_number = 10

dataflow_parameter_magic_number = 6
dataflow_parameter_magic_number_length_min = 1
dataflow_parameter_magic_number_length_max = 5

dataflow_parameter_checksum_type = 1
dataflow_parameter_checksum_div = 100
dataflow_parameter_checksum = 0

================= dataflow parameters ends ======================

================= environment parameters ======================

environment_parameter_branches = 10

environment_parameter_magic_number_length_min = 1
environment_parameter_magic_number_length_max = 5
environment_parameter_magic_number = 0

environment_parameter_checksum_type = 1
environment_parameter_checksum_div = 100
environment_parameter_checksum_number = 0

environment_paramenter_loop_time = 1

================= environment parameters ends ======================