===================== vulnerability track  =============================

The function name:  main
   if( strcmp( controller4vul_26, "-da") == 0)
   call pinMode

The function name:  pinMode
   if( strcmp( controller4vul_27, "An|7") < 0)
   if( strcmp( controller4vul_28, "E") < 0)
   if( strcmp( controller4vul_29, "@Q=>") == 0)
   call softPwmStop

The function name:  softPwmStop
   if( strcmp( controller4vul_30, "N945") == 0)
   call digitalWrite

The function name:  digitalWrite
   if( strcmp( controller4vul_31, "_jV") < 0)
   if( strcmp( controller4vul_32, "WJ#Y") > 0)
   if( strcmp( controller4vul_33, "]k") == 0)
   call wiringPiFindNode

The function name:  wiringPiFindNode
   if( strcmp( controller4vul_34, "sK") > 0)
   if( strcmp( controller4vul_35, ":") < 0)
   Vulnerability


===================== vulnerability track Ends =============================

================= ulit parameters ======================

unique_magic_number = 233
vulnerability_name = CWE-761

================= ulit parameters ends ======================

================= dataflow parameters ======================

dataflow_parameter_input_number = 10

dataflow_parameter_magic_number = 4
dataflow_parameter_magic_number_length_min = 1
dataflow_parameter_magic_number_length_max = 5

dataflow_parameter_checksum_type = 1
dataflow_parameter_checksum_div = 100
dataflow_parameter_checksum = 0

================= dataflow parameters ends ======================

================= environment parameters ======================

environment_parameter_branches = 10

environment_parameter_magic_number_length_min = 1
environment_parameter_magic_number_length_max = 5
environment_parameter_magic_number = 5

environment_parameter_checksum_type = 1
environment_parameter_checksum_div = 100
environment_parameter_checksum_number = 0

environment_paramenter_loop_time = 1

================= environment parameters ends ======================