===================== vulnerability track  =============================

The function name:  main
   call pinMode

The function name:  pinMode
   if( strcmp( controller4vul_61, "Y]") == 0)
   if( strcmp( controller4vul_62, "}8U") == 0)
   if( strcmp( controller4vul_63, "e") == 0)
   call softPwmStop

The function name:  softPwmStop
   if( strcmp( controller4vul_64, "1Q") == 0)
   call digitalWrite

The function name:  digitalWrite
   if( strcmp( controller4vul_65, "!{n") < 0)
   if( strcmp( controller4vul_66, "K]m^>") < 0)
   if( strcmp( controller4vul_67, ")b(") > 0)
   if( strcmp( controller4vul_68, "`w{+N") == 0)
   call wiringPiFindNode

The function name:  wiringPiFindNode
   if( strcmp( controller4vul_69, "9x7hk") == 0)
   if( strcmp( controller4vul_70, "L") == 0)
   Vulnerability


===================== vulnerability track Ends =============================

================= ulit parameters ======================

unique_magic_number = 299
vulnerability_name = CWE-761

================= ulit parameters ends ======================

================= dataflow parameters ======================

dataflow_parameter_input_number = 10

dataflow_parameter_magic_number = 7
dataflow_parameter_magic_number_length_min = 1
dataflow_parameter_magic_number_length_max = 5

dataflow_parameter_checksum_type = 1
dataflow_parameter_checksum_div = 100
dataflow_parameter_checksum = 0

================= dataflow parameters ends ======================

================= environment parameters ======================

environment_parameter_branches = 10

environment_parameter_magic_number_length_min = 1
environment_parameter_magic_number_length_max = 5
environment_parameter_magic_number = 0

environment_parameter_checksum_type = 1
environment_parameter_checksum_div = 100
environment_parameter_checksum_number = 0

environment_paramenter_loop_time = 1

================= environment parameters ends ======================