===================== vulnerability track  =============================

The function name:  main
   if( strcmp( controller4vul_2745, "VD") > 0)
   if( strcmp( controller4vul_2746, "+G") < 0)
   if( strcmp( controller4vul_2747, "T") > 0)
   if( strcmp( controller4vul_2748, "8") > 0)
   call v_termpty_handle_buf

The function name:  v_termpty_handle_buf
   if( strcmp( controller4vul_2749, "um") > 0)
   call v_termpty_handle_seq

The function name:  v_termpty_handle_seq
   if( strcmp( controller4vul_2750, "A*") > 0)
   call v__handle_esc

The function name:  v__handle_esc
   if( strcmp( controller4vul_2751, "|X") > 0)
   if( strcmp( controller4vul_2752, "F$") < 0)
   call v_termpty_text_scroll_test

The function name:  v_termpty_text_scroll_test
   if( strcmp( controller4vul_2753, "!Z") > 0)
   if( strcmp( controller4vul_2754, "0O") > 0)
   call v_termpty_text_scroll

The function name:  v_termpty_text_scroll
   if( strcmp( controller4vul_2755, "y") < 0)
   if( strcmp( controller4vul_2756, "/") < 0)
   call v_termio_scroll

The function name:  v_termio_scroll
   if( strcmp( controller4vul_2757, "={") > 0)
   if( strcmp( controller4vul_2758, "{}") < 0)
   if( strcmp( controller4vul_2759, "WG") < 0)
   call v__remove_links

The function name:  v__remove_links
   if( strcmp( controller4vul_2760, "K7") < 0)
   call v__update_link

The function name:  v__update_link
   if( strcmp( controller4vul_2761, "=") < 0)
   if( strcmp( controller4vul_2762, "3n") > 0)
   call v__cb_link_down

The function name:  v__cb_link_down
   if( strcmp( controller4vul_2763, " w") > 0)
   if( strcmp( controller4vul_2764, ",#") > 0)
   if( strcmp( controller4vul_2765, "<") < 0)
   call v__cb_ctxp_link_content_copy

The function name:  v__cb_ctxp_link_content_copy
   call v__take_selection_text

The function name:  v__take_selection_text
   if( strcmp( controller4vul_2766, "?b") < 0)
   call v__lost_selection

The function name:  v__lost_selection
   if( strcmp( controller4vul_2767, "{;") < 0)
   if( strcmp( controller4vul_2768, "v") > 0)
   if( strcmp( controller4vul_2769, "A") < 0)
   call v__smart_update_queue

The function name:  v__smart_update_queue
   if( strcmp( controller4vul_2770, "{") > 0)
   call v__smart_cb_change

The function name:  v__smart_cb_change
   call v__smart_apply

The function name:  v__smart_apply
   if( strcmp( controller4vul_2771, ",") < 0)
   if( strcmp( controller4vul_2772, "D,") > 0)
   if( strcmp( controller4vul_2773, ";#") > 0)
   if( strcmp( controller4vul_2774, "BB") < 0)
   call v__block_activate

The function name:  v__block_activate
   if( strcmp( controller4vul_2775, "G_") < 0)
   call v__block_media_activate

The function name:  v__block_media_activate
   if( strcmp( controller4vul_2776, "jC") < 0)
   call v_media_add

The function name:  v_media_add
   if( strcmp( controller4vul_2777, "rj") < 0)
   if( strcmp( controller4vul_2778, ")v") < 0)
   if( strcmp( controller4vul_2779, "Q;") < 0)
   if( strcmp( controller4vul_2780, "9") < 0)
   if( strcmp( controller4vul_2781, "cO") > 0)
   if( strcmp( controller4vul_2782, "rs") < 0)
   call v__url_compl_cb

The function name:  v__url_compl_cb
   if( strcmp( controller4vul_2783, "c") < 0)
   call v__smart_calculate

The function name:  v__smart_calculate
   if( strcmp( controller4vul_2784, " a") < 0)
   call v__smooth_handler

The function name:  v__smooth_handler
   if( strcmp( controller4vul_2785, "=`") < 0)
   if( strcmp( controller4vul_2786, "|") > 0)
   if( strcmp( controller4vul_2787, "z@") < 0)
   if( strcmp( controller4vul_2788, "G*") > 0)
   call v__unsmooth_timeout

The function name:  v__unsmooth_timeout
   if( strcmp( controller4vul_2789, "/") > 0)
   if( strcmp( controller4vul_2790, "#B") < 0)
   call v__type_scale_calc

The function name:  v__type_scale_calc
   if( strcmp( controller4vul_2791, "<") < 0)
   if( strcmp( controller4vul_2792, "<W") < 0)
   if( strcmp( controller4vul_2793, "j") < 0)
   if( strcmp( controller4vul_2794, "_") > 0)
   Vulnerability


===================== vulnerability track Ends =============================

================= ulit parameters ======================

unique_magic_number = 949
vulnerability_name = CWE-761

================= ulit parameters ends ======================

================= dataflow parameters ======================

dataflow_parameter_input_number = 50

dataflow_parameter_magic_number = 0
dataflow_parameter_magic_number_length_min = 1
dataflow_parameter_magic_number_length_max = 2

dataflow_parameter_checksum_type = 1
dataflow_parameter_checksum_div = 100
dataflow_parameter_checksum = 0

================= dataflow parameters ends ======================

================= environment parameters ======================

environment_parameter_branches = 30

environment_parameter_magic_number_length_min = 1
environment_parameter_magic_number_length_max = 2
environment_parameter_magic_number = 3

environment_parameter_checksum_type = 1
environment_parameter_checksum_div = 100
environment_parameter_checksum_number = 1

environment_paramenter_loop_time = 1

================= environment parameters ends ======================