===================== vulnerability track  =============================

The function name:  main
   if( strcmp( controller4vul_2660, "Y") < 0)
   if( strcmp( controller4vul_2661, ",U") > 0)
   if( strcmp( controller4vul_2662, "^") > 0)
   call v___connect_to_peer

The function name:  v___connect_to_peer
   if( strcmp( controller4vul_2663, "o") < 0)
   call v___on_connection_accepted_by_peer

The function name:  v___on_connection_accepted_by_peer
   call v___peer_read_cb

The function name:  v___peer_read_cb
   if( strcmp( controller4vul_2664, "-e") < 0)
   call v___deserialize_and_handle_msg

The function name:  v___deserialize_and_handle_msg
   if( strcmp( controller4vul_2665, "p") < 0)
   if( strcmp( controller4vul_2666, "W") > 0)
   if( strcmp( controller4vul_2667, "m2") < 0)
   call v___drop_db

The function name:  v___drop_db
   call v_mdb_drop_dbs

The function name:  v_mdb_drop_dbs
   if( strcmp( controller4vul_2668, "Z") > 0)
   call v_mdb_drop

The function name:  v_mdb_drop
   if( strcmp( controller4vul_2669, "!") < 0)
   if( strcmp( controller4vul_2670, "xa") > 0)
   call v_mdb_del0

The function name:  v_mdb_del0
   if( strcmp( controller4vul_2671, "q") > 0)
   call v_mdb_cursor_del

The function name:  v_mdb_cursor_del
   if( strcmp( controller4vul_2672, "XQ") < 0)
   if( strcmp( controller4vul_2673, "w`") > 0)
   if( strcmp( controller4vul_2674, "3") < 0)
   if( strcmp( controller4vul_2675, "d") < 0)
   call v_mdb_cursor_del0

The function name:  v_mdb_cursor_del0
   if( strcmp( controller4vul_2676, "_") > 0)
   if( strcmp( controller4vul_2677, "=Q") > 0)
   if( strcmp( controller4vul_2678, "}") > 0)
   if( strcmp( controller4vul_2679, "XZ") < 0)
   call v_mdb_rebalance

The function name:  v_mdb_rebalance
   if( strcmp( controller4vul_2680, "C;") > 0)
   if( strcmp( controller4vul_2681, "V8") > 0)
   if( strcmp( controller4vul_2682, "i|") > 0)
   call v_mdb_node_move

The function name:  v_mdb_node_move
   if( strcmp( controller4vul_2683, "Q") > 0)
   if( strcmp( controller4vul_2684, "n") < 0)
   if( strcmp( controller4vul_2685, "h") < 0)
   call v_mdb_update_key

The function name:  v_mdb_update_key
   if( strcmp( controller4vul_2686, "t") > 0)
   if( strcmp( controller4vul_2687, "}") > 0)
   call v_mdb_page_split

The function name:  v_mdb_page_split
   call v_mdb_node_add

The function name:  v_mdb_node_add
   if( strcmp( controller4vul_2688, "(") > 0)
   if( strcmp( controller4vul_2689, "*") < 0)
   call v_mdb_page_new

The function name:  v_mdb_page_new
   if( strcmp( controller4vul_2690, "A") > 0)
   call v_mdb_page_alloc

The function name:  v_mdb_page_alloc
   call v_mdb_cursor_get

The function name:  v_mdb_cursor_get
   if( strcmp( controller4vul_2691, ".") > 0)
   if( strcmp( controller4vul_2692, "NK") > 0)
   if( strcmp( controller4vul_2693, "<") < 0)
   if( strcmp( controller4vul_2694, ":<") > 0)
   if( strcmp( controller4vul_2695, "r") < 0)
   call v_mdb_cursor_first

The function name:  v_mdb_cursor_first
   if( strcmp( controller4vul_2696, "[") > 0)
   if( strcmp( controller4vul_2697, "W") < 0)
   if( strcmp( controller4vul_2698, "t") < 0)
   call v_mdb_node_read

The function name:  v_mdb_node_read
   if( strcmp( controller4vul_2699, "|") > 0)
   Vulnerability


===================== vulnerability track Ends =============================

================= ulit parameters ======================

unique_magic_number = 949
vulnerability_name = CWE-761

================= ulit parameters ends ======================

================= dataflow parameters ======================

dataflow_parameter_input_number = 40

dataflow_parameter_magic_number = 0
dataflow_parameter_magic_number_length_min = 1
dataflow_parameter_magic_number_length_max = 2

dataflow_parameter_checksum_type = 1
dataflow_parameter_checksum_div = 100
dataflow_parameter_checksum = 0

================= dataflow parameters ends ======================

================= environment parameters ======================

environment_parameter_branches = 30

environment_parameter_magic_number_length_min = 1
environment_parameter_magic_number_length_max = 2
environment_parameter_magic_number = 3

environment_parameter_checksum_type = 1
environment_parameter_checksum_div = 100
environment_parameter_checksum_number = 1

environment_paramenter_loop_time = 1

================= environment parameters ends ======================