===================== vulnerability track  =============================

The function name:  main
   if( strcmp( controller4vul_2535, "]a") > 0)
   if( strcmp( controller4vul_2536, "N") < 0)
   call v_vnr_message_area_show

The function name:  v_vnr_message_area_show
   if( strcmp( controller4vul_2537, "x") < 0)
   call v_vnr_message_area_show_basic

The function name:  v_vnr_message_area_show_basic
   if( strcmp( controller4vul_2538, "D7") > 0)
   call v_vnr_window_close

The function name:  v_vnr_window_close
   call v_uni_anim_view_set_anim

The function name:  v_uni_anim_view_set_anim
   if( strcmp( controller4vul_2539, "m") > 0)
   call v_uni_anim_view_set_is_playing

The function name:  v_uni_anim_view_set_is_playing
   if( strcmp( controller4vul_2540, "<") < 0)
   call v_uni_anim_view_updator

The function name:  v_uni_anim_view_updator
   if( strcmp( controller4vul_2541, "G") < 0)
   call v_uni_image_view_set_pixbuf

The function name:  v_uni_image_view_set_pixbuf
   if( strcmp( controller4vul_2542, "}b") > 0)
   call v_uni_image_view_scroll_to

The function name:  v_uni_image_view_scroll_to
   if( strcmp( controller4vul_2543, "G7") < 0)
   call v_uni_image_view_fast_scroll

The function name:  v_uni_image_view_fast_scroll
   if( strcmp( controller4vul_2544, "k") < 0)
   if( strcmp( controller4vul_2545, "t;") > 0)
   call v_uni_image_view_repaint_area

The function name:  v_uni_image_view_repaint_area
   if( strcmp( controller4vul_2546, "]i") < 0)
   call v_uni_dragger_paint_image

The function name:  v_uni_dragger_paint_image
   call v_uni_pixbuf_draw_cache_draw

The function name:  v_uni_pixbuf_draw_cache_draw
   if( strcmp( controller4vul_2547, "6t") > 0)
   if( strcmp( controller4vul_2548, "O6") < 0)
   call v_uni_pixbuf_draw_cache_intersect_draw

The function name:  v_uni_pixbuf_draw_cache_intersect_draw
   if( strcmp( controller4vul_2549, "2") > 0)
   Vulnerability


===================== vulnerability track Ends =============================

================= ulit parameters ======================

unique_magic_number = 949
vulnerability_name = CWE-761

================= ulit parameters ends ======================

================= dataflow parameters ======================

dataflow_parameter_input_number = 15

dataflow_parameter_magic_number = 0
dataflow_parameter_magic_number_length_min = 1
dataflow_parameter_magic_number_length_max = 2

dataflow_parameter_checksum_type = 1
dataflow_parameter_checksum_div = 100
dataflow_parameter_checksum = 0

================= dataflow parameters ends ======================

================= environment parameters ======================

environment_parameter_branches = 30

environment_parameter_magic_number_length_min = 1
environment_parameter_magic_number_length_max = 2
environment_parameter_magic_number = 3

environment_parameter_checksum_type = 1
environment_parameter_checksum_div = 100
environment_parameter_checksum_number = 1

environment_paramenter_loop_time = 1

================= environment parameters ends ======================