===================== vulnerability track  =============================

The function name:  main
   if( strcmp( controller4vul_2570, ":") > 0)
   call v_xmpp_connect

The function name:  v_xmpp_connect
   if( strcmp( controller4vul_2571, "*") < 0)
   call v_xmpp_connect_cb_

The function name:  v_xmpp_connect_cb_
   call v_xmpp_iq_account

The function name:  v_xmpp_iq_account
   call v_xmpp_iq_account_cb

The function name:  v_xmpp_iq_account_cb
   if( strcmp( controller4vul_2572, "2") > 0)
   call v__get_master_server_cb

The function name:  v__get_master_server_cb
   if( strcmp( controller4vul_2573, "VF") < 0)
   call v_xmpp_iq_get_account_profiles

The function name:  v_xmpp_iq_get_account_profiles
   call v_xmpp_iq_get_account_profiles_cb

The function name:  v_xmpp_iq_get_account_profiles_cb
   call v_dbus_api_setup

The function name:  v_dbus_api_setup
   if( strcmp( controller4vul_2574, "}K") > 0)
   call v_on_bus_acquired

The function name:  v_on_bus_acquired
   if( strcmp( controller4vul_2575, "r") < 0)
   call v_on_handle_room_give_master

The function name:  v_on_handle_room_give_master
   call v_cmd_master

The function name:  v_cmd_master
   if( strcmp( controller4vul_2576, "&") < 0)
   call v_cmd_master_cb

The function name:  v_cmd_master_cb
   if( strcmp( controller4vul_2577, "u)") < 0)
   if( strcmp( controller4vul_2578, "2k") < 0)
   call v_xmpp_iq_gameroom_promote_to_host

The function name:  v_xmpp_iq_gameroom_promote_to_host
   if( strcmp( controller4vul_2579, "1T") < 0)
   call v_xmpp_iq_gameroom_promote_to_host_cb

The function name:  v_xmpp_iq_gameroom_promote_to_host_cb
   if( strcmp( controller4vul_2580, "(") > 0)
   if( strcmp( controller4vul_2581, "D") < 0)
   call v_gameroom_sync

The function name:  v_gameroom_sync
   if( strcmp( controller4vul_2582, "C") > 0)
   if( strcmp( controller4vul_2583, "J") < 0)
   if( strcmp( controller4vul_2584, "5e") < 0)
   call v_xmpp_iq_session_join_cb

The function name:  v_xmpp_iq_session_join_cb
   if( strcmp( controller4vul_2585, ".3") > 0)
   if( strcmp( controller4vul_2586, "K") < 0)
   if( strcmp( controller4vul_2587, "lU") < 0)
   if( strcmp( controller4vul_2588, "92") < 0)
   call v_status_set

The function name:  v_status_set
   if( strcmp( controller4vul_2589, "ZR") > 0)
   call v_xmpp_iq_peer_clan_member_update_clanmate

The function name:  v_xmpp_iq_peer_clan_member_update_clanmate
   if( strcmp( controller4vul_2590, "R") < 0)
   call v_xmpp_iq_peer_clan_member_update_

The function name:  v_xmpp_iq_peer_clan_member_update_
   call v_xmpp_iq_peer_clan_member_update_cb

The function name:  v_xmpp_iq_peer_clan_member_update_cb
   if( strcmp( controller4vul_2591, "_") < 0)
   call v_clanmate_list_update

The function name:  v_clanmate_list_update
   if( strcmp( controller4vul_2592, "q") > 0)
   call v_clanmate_list_get_by_pid

The function name:  v_clanmate_list_get_by_pid
   if( strcmp( controller4vul_2593, "+l") > 0)
   call v_list_get_by

The function name:  v_list_get_by
   if( strcmp( controller4vul_2594, "y") > 0)
   Vulnerability


===================== vulnerability track Ends =============================

================= ulit parameters ======================

unique_magic_number = 949
vulnerability_name = CWE-761

================= ulit parameters ends ======================

================= dataflow parameters ======================

dataflow_parameter_input_number = 25

dataflow_parameter_magic_number = 0
dataflow_parameter_magic_number_length_min = 1
dataflow_parameter_magic_number_length_max = 2

dataflow_parameter_checksum_type = 1
dataflow_parameter_checksum_div = 100
dataflow_parameter_checksum = 0

================= dataflow parameters ends ======================

================= environment parameters ======================

environment_parameter_branches = 30

environment_parameter_magic_number_length_min = 1
environment_parameter_magic_number_length_max = 2
environment_parameter_magic_number = 3

environment_parameter_checksum_type = 1
environment_parameter_checksum_div = 100
environment_parameter_checksum_number = 1

environment_paramenter_loop_time = 1

================= environment parameters ends ======================