===================== vulnerability track  =============================

The function name:  main
   if( strcmp( controller4vul_2525, "]$") > 0)
   call v_testFDP

The function name:  v_testFDP
   if( strcmp( controller4vul_2526, "^") < 0)
   if( strcmp( controller4vul_2527, "?-") < 0)
   call v_testReadWriteAllPhysicalMemory

The function name:  v_testReadWriteAllPhysicalMemory
   call v_FDP_GetPhysicalMemorySize

The function name:  v_FDP_GetPhysicalMemorySize
   if( strcmp( controller4vul_2528, "C") < 0)
   call v_ReadFDPData

The function name:  v_ReadFDPData
   call v_ReadFDPDataWithStatus

The function name:  v_ReadFDPDataWithStatus
   if( strcmp( controller4vul_2529, "H") > 0)
   if( strcmp( controller4vul_2530, "=") < 0)
   call v_ttas_spinlock_lock

The function name:  v_ttas_spinlock_lock
   if( strcmp( controller4vul_2531, "s") > 0)
   if( strcmp( controller4vul_2532, "K") > 0)
   if( strcmp( controller4vul_2533, "GL") > 0)
   if( strcmp( controller4vul_2534, "5-") < 0)
   Vulnerability


===================== vulnerability track Ends =============================

================= ulit parameters ======================

unique_magic_number = 949
vulnerability_name = CWE-761

================= ulit parameters ends ======================

================= dataflow parameters ======================

dataflow_parameter_input_number = 10

dataflow_parameter_magic_number = 0
dataflow_parameter_magic_number_length_min = 1
dataflow_parameter_magic_number_length_max = 2

dataflow_parameter_checksum_type = 1
dataflow_parameter_checksum_div = 100
dataflow_parameter_checksum = 0

================= dataflow parameters ends ======================

================= environment parameters ======================

environment_parameter_branches = 30

environment_parameter_magic_number_length_min = 1
environment_parameter_magic_number_length_max = 2
environment_parameter_magic_number = 3

environment_parameter_checksum_type = 1
environment_parameter_checksum_div = 100
environment_parameter_checksum_number = 1

environment_paramenter_loop_time = 1

================= environment parameters ends ======================