===================== vulnerability track  =============================

The function name:  main
   if( strcmp( controller4vul_1172, "V!") < 0)
   call v_takeover_part1

The function name:  v_takeover_part1
   if( strcmp( controller4vul_1173, "{B") < 0)
   call v_main_loop_once

The function name:  v_main_loop_once
   if( strcmp( controller4vul_1174, "r") > 0)
   if( strcmp( controller4vul_1175, "n") < 0)
   call v_per_loop_maint

The function name:  v_per_loop_maint
   call v_per_loop_suspend

The function name:  v_per_loop_suspend
   if( strcmp( controller4vul_1176, "K+") > 0)
   call v_per_loop_activate

The function name:  v_per_loop_activate
   if( strcmp( controller4vul_1177, "l0") < 0)
   if( strcmp( controller4vul_1178, "Bi") < 0)
   call v_launch_new_connection

The function name:  v_launch_new_connection
   if( strcmp( controller4vul_1179, "W") < 0)
   call v_dns_connect

The function name:  v_dns_connect
   if( strcmp( controller4vul_1180, "R") < 0)
   if( strcmp( controller4vul_1181, "d") < 0)
   call v_dns_callback

The function name:  v_dns_callback
   if( strcmp( controller4vul_1182, ">F") < 0)
   call v_connect_server

The function name:  v_connect_server
   if( strcmp( controller4vul_1183, "3") < 0)
   call v_sbuf_connect

The function name:  v_sbuf_connect
   if( strcmp( controller4vul_1184, "#;") > 0)
   if( strcmp( controller4vul_1185, "Pt") < 0)
   call v_sbuf_connect_cb

The function name:  v_sbuf_connect_cb
   call v_sbuf_wait_for_data

The function name:  v_sbuf_wait_for_data
   if( strcmp( controller4vul_1186, "od") < 0)
   call v_sbuf_recv_cb

The function name:  v_sbuf_recv_cb
   call v_sbuf_main_loop

The function name:  v_sbuf_main_loop
   if( strcmp( controller4vul_1187, "n") < 0)
   if( strcmp( controller4vul_1188, ".") > 0)
   call v_allocate_iobuf

The function name:  v_allocate_iobuf
   if( strcmp( controller4vul_1189, "MG") > 0)
   if( strcmp( controller4vul_1190, "R") < 0)
   call v_sbuf_call_proto

The function name:  v_sbuf_call_proto
   if( strcmp( controller4vul_1191, "R") < 0)
   Vulnerability


===================== vulnerability track Ends =============================

================= ulit parameters ======================

unique_magic_number = 893
vulnerability_name = CWE-761

================= ulit parameters ends ======================

================= dataflow parameters ======================

dataflow_parameter_input_number = 20

dataflow_parameter_magic_number = 0
dataflow_parameter_magic_number_length_min = 1
dataflow_parameter_magic_number_length_max = 2

dataflow_parameter_checksum_type = 1
dataflow_parameter_checksum_div = 100
dataflow_parameter_checksum = 0

================= dataflow parameters ends ======================

================= environment parameters ======================

environment_parameter_branches = 30

environment_parameter_magic_number_length_min = 1
environment_parameter_magic_number_length_max = 2
environment_parameter_magic_number = 3

environment_parameter_checksum_type = 1
environment_parameter_checksum_div = 100
environment_parameter_checksum_number = 1

environment_paramenter_loop_time = 1

================= environment parameters ends ======================