===================== vulnerability track  =============================

The function name:  main
   call v_handle_query

The function name:  v_handle_query
   if( strcmp( controller4vul_1157, "eN") > 0)
   call v_perform_query

The function name:  v_perform_query
   if( strcmp( controller4vul_1158, "Gw") < 0)
   if( strcmp( controller4vul_1159, "|k") < 0)
   call v_format_graph_stream

The function name:  v_format_graph_stream
   if( strcmp( controller4vul_1160, "Xr") < 0)
   call v_redstore_negotiate_format

The function name:  v_redstore_negotiate_format
   if( strcmp( controller4vul_1161, "O") > 0)
   if( strcmp( controller4vul_1162, "^_") > 0)
   if( strcmp( controller4vul_1163, "/V") < 0)
   if( strcmp( controller4vul_1164, "sZ") > 0)
   if( strcmp( controller4vul_1165, "(") < 0)
   call v_redhttp_negotiate_parse

The function name:  v_redhttp_negotiate_parse
   if( strcmp( controller4vul_1166, "P") > 0)
   if( strcmp( controller4vul_1167, "8") < 0)
   if( strcmp( controller4vul_1168, "t$") > 0)
   if( strcmp( controller4vul_1169, "L") > 0)
   call v_redhttp_negotiate_add

The function name:  v_redhttp_negotiate_add
   call v_redhttp_strndup

The function name:  v_redhttp_strndup
   if( strcmp( controller4vul_1170, "3") > 0)
   if( strcmp( controller4vul_1171, "wW") < 0)
   Vulnerability


===================== vulnerability track Ends =============================

================= ulit parameters ======================

unique_magic_number = 893
vulnerability_name = CWE-761

================= ulit parameters ends ======================

================= dataflow parameters ======================

dataflow_parameter_input_number = 15

dataflow_parameter_magic_number = 0
dataflow_parameter_magic_number_length_min = 1
dataflow_parameter_magic_number_length_max = 2

dataflow_parameter_checksum_type = 1
dataflow_parameter_checksum_div = 100
dataflow_parameter_checksum = 0

================= dataflow parameters ends ======================

================= environment parameters ======================

environment_parameter_branches = 30

environment_parameter_magic_number_length_min = 1
environment_parameter_magic_number_length_max = 2
environment_parameter_magic_number = 3

environment_parameter_checksum_type = 1
environment_parameter_checksum_div = 100
environment_parameter_checksum_number = 1

environment_paramenter_loop_time = 1

================= environment parameters ends ======================