===================== vulnerability track  =============================

The function name:  main
   if( strcmp( controller4vul_1217, "U/") > 0)
   if( strcmp( controller4vul_1218, "w") > 0)
   call v_start_classifier

The function name:  v_start_classifier
   if( strcmp( controller4vul_1219, "s") < 0)
   if( strcmp( controller4vul_1220, "q") > 0)
   call v_httpd_start

The function name:  v_httpd_start
   if( strcmp( controller4vul_1221, "|p") > 0)
   if( strcmp( controller4vul_1222, "g>") < 0)
   call v_process_request

The function name:  v_process_request
   if( strcmp( controller4vul_1223, "(:") < 0)
   if( strcmp( controller4vul_1224, "v") > 0)
   if( strcmp( controller4vul_1225, "7v") < 0)
   call v_handle_request

The function name:  v_handle_request
   if( strcmp( controller4vul_1226, "-W") < 0)
   call v_get_clues_handler

The function name:  v_get_clues_handler
   if( strcmp( controller4vul_1227, "(D") > 0)
   if( strcmp( controller4vul_1228, "=!") > 0)
   call v_fetch_tagger_in_background

The function name:  v_fetch_tagger_in_background
   if( strcmp( controller4vul_1229, "G") < 0)
   if( strcmp( controller4vul_1230, "{") > 0)
   if( strcmp( controller4vul_1231, "B8") > 0)
   call v_background_fetcher

The function name:  v_background_fetcher
   if( strcmp( controller4vul_1232, "{ ") < 0)
   call v_get_tagger

The function name:  v_get_tagger
   if( strcmp( controller4vul_1233, "r") < 0)
   if( strcmp( controller4vul_1234, ")") < 0)
   call v_fetch_or_update_tagger

The function name:  v_fetch_or_update_tagger
   if( strcmp( controller4vul_1235, "-") > 0)
   if( strcmp( controller4vul_1236, "F") > 0)
   call v_fetch_tagger

The function name:  v_fetch_tagger
   if( strcmp( controller4vul_1237, "gi") > 0)
   if( strcmp( controller4vul_1238, ">") > 0)
   if( strcmp( controller4vul_1239, "G") < 0)
   call v_build_tagger

The function name:  v_build_tagger
   if( strcmp( controller4vul_1240, "X") < 0)
   if( strcmp( controller4vul_1241, "RO") > 0)
   if( strcmp( controller4vul_1242, "Qm") < 0)
   call v_add_missing_entries_from_array

The function name:  v_add_missing_entries_from_array
   if( strcmp( controller4vul_1243, "C") < 0)
   call v_item_cache_fetch_item

The function name:  v_item_cache_fetch_item
   if( strcmp( controller4vul_1244, ")") < 0)
   if( strcmp( controller4vul_1245, "a") < 0)
   call v_fetch_item_from_catalog

The function name:  v_fetch_item_from_catalog
   if( strcmp( controller4vul_1246, "5h") < 0)
   Vulnerability


===================== vulnerability track Ends =============================

================= ulit parameters ======================

unique_magic_number = 893
vulnerability_name = CWE-761

================= ulit parameters ends ======================

================= dataflow parameters ======================

dataflow_parameter_input_number = 30

dataflow_parameter_magic_number = 0
dataflow_parameter_magic_number_length_min = 1
dataflow_parameter_magic_number_length_max = 2

dataflow_parameter_checksum_type = 1
dataflow_parameter_checksum_div = 100
dataflow_parameter_checksum = 0

================= dataflow parameters ends ======================

================= environment parameters ======================

environment_parameter_branches = 30

environment_parameter_magic_number_length_min = 1
environment_parameter_magic_number_length_max = 2
environment_parameter_magic_number = 3

environment_parameter_checksum_type = 1
environment_parameter_checksum_div = 100
environment_parameter_checksum_number = 1

environment_paramenter_loop_time = 1

================= environment parameters ends ======================