===================== vulnerability track  =============================

The function name:  main
   if( strcmp( controller4vul_56, "6") == 0)
   if( strcmp( controller4vul_57, "4@E") < 0)
   if( strcmp( controller4vul_58, "*g8") == 0)
   call do_scan

The function name:  do_scan

The function name:  transfer
   if( strcmp( controller4vul_59, "LZ") == 0)
   call usb_spitxrx

The function name:  usb_spitxrx
   if( strcmp( controller4vul_60, "<S") == 0)
   call myread_to

The function name:  myread_to
   if( strcmp( controller4vul_61, "4A") == 0)
   if( strcmp( controller4vul_62, "nNF}3") < 0)
   if( strcmp( controller4vul_63, "Y$Cb<") > 0)
   Vulnerability


===================== vulnerability track Ends =============================

================= ulit parameters ======================

unique_magic_number = 233
vulnerability_name = CWE-761

================= ulit parameters ends ======================

================= dataflow parameters ======================

dataflow_parameter_input_number = 10

dataflow_parameter_magic_number = 7
dataflow_parameter_magic_number_length_min = 1
dataflow_parameter_magic_number_length_max = 5

dataflow_parameter_checksum_type = 1
dataflow_parameter_checksum_div = 100
dataflow_parameter_checksum = 0

================= dataflow parameters ends ======================

================= environment parameters ======================

environment_parameter_branches = 10

environment_parameter_magic_number_length_min = 1
environment_parameter_magic_number_length_max = 5
environment_parameter_magic_number = 5

environment_parameter_checksum_type = 1
environment_parameter_checksum_div = 100
environment_parameter_checksum_number = 0

environment_paramenter_loop_time = 1

================= environment parameters ends ======================