===================== vulnerability track  =============================

The function name:  main
   if( strcmp( controller4vul_64, "ds") == 0)
   call aws_iot_mqtt_connect

The function name:  aws_iot_mqtt_connect
   if( strcmp( controller4vul_65, "qh") == 0)
   if( strcmp( controller4vul_66, ",") == 0)
   call _aws_iot_mqtt_internal_connect

The function name:  _aws_iot_mqtt_internal_connect
   if( strcmp( controller4vul_67, "F#_") == 0)
   if( strcmp( controller4vul_68, "<H") == 0)
   call aws_iot_mqtt_internal_wait_for_read

The function name:  aws_iot_mqtt_internal_wait_for_read
   call aws_iot_mqtt_internal_cycle_read

The function name:  aws_iot_mqtt_internal_cycle_read
   if( strcmp( controller4vul_69, ":u") == 0)
   call _aws_iot_mqtt_internal_handle_publish

The function name:  _aws_iot_mqtt_internal_handle_publish
   if( strcmp( controller4vul_70, "W 2") == 0)
   call _aws_iot_mqtt_internal_deliver_message

The function name:  _aws_iot_mqtt_internal_deliver_message
   if( strcmp( controller4vul_71, ";jQ") > 0)
   if( strcmp( controller4vul_72, "Vf4TK") > 0)
   call aws_iot_mqtt_set_client_state

The function name:  aws_iot_mqtt_set_client_state
   if( strcmp( controller4vul_73, "Qbd") == 0)
   call aws_iot_mqtt_get_client_state

The function name:  aws_iot_mqtt_get_client_state
   Vulnerability


===================== vulnerability track Ends =============================

================= ulit parameters ======================

unique_magic_number = 233
vulnerability_name = CWE-761

================= ulit parameters ends ======================

================= dataflow parameters ======================

dataflow_parameter_input_number = 10

dataflow_parameter_magic_number = 8
dataflow_parameter_magic_number_length_min = 1
dataflow_parameter_magic_number_length_max = 5

dataflow_parameter_checksum_type = 1
dataflow_parameter_checksum_div = 100
dataflow_parameter_checksum = 0

================= dataflow parameters ends ======================

================= environment parameters ======================

environment_parameter_branches = 10

environment_parameter_magic_number_length_min = 1
environment_parameter_magic_number_length_max = 5
environment_parameter_magic_number = 5

environment_parameter_checksum_type = 1
environment_parameter_checksum_div = 100
environment_parameter_checksum_number = 0

environment_paramenter_loop_time = 1

================= environment parameters ends ======================