===================== vulnerability track  =============================

The function name:  main
   call conf_read_simple

The function name:  conf_read_simple
   if( strcmp( controller4vul_91, "L[~T") == 0)
   call sym_calc_value

The function name:  sym_calc_value
   if( strcmp( controller4vul_92, "n)^h") == 0)
   if( strcmp( controller4vul_93, "dQJo") == 0)
   if( strcmp( controller4vul_94, "(v") == 0)
   call expr_simplify_unmet_dep

The function name:  expr_simplify_unmet_dep
   call expr_eliminate_dups

The function name:  expr_eliminate_dups
   if( strcmp( controller4vul_95, "1G_") == 0)
   call expr_eliminate_dups2

The function name:  expr_eliminate_dups2
   if( strcmp( controller4vul_96, "Pg4,") == 0)
   call expr_extract_eq_and

The function name:  expr_extract_eq_and
   call expr_extract_eq

The function name:  expr_extract_eq
   if( strcmp( controller4vul_97, ",lFu") == 0)
   call expr_eq

The function name:  expr_eq
   if( strcmp( controller4vul_98, "&") == 0)
   call expr_eliminate_eq

The function name:  expr_eliminate_eq
   if( strcmp( controller4vul_99, "zr") == 0)
   call expr_eliminate_yn

The function name:  expr_eliminate_yn
   if( strcmp( controller4vul_100, "o") == 0)
   Vulnerability


===================== vulnerability track Ends =============================

================= ulit parameters ======================

unique_magic_number = 299
vulnerability_name = CWE-761

================= ulit parameters ends ======================

================= dataflow parameters ======================

dataflow_parameter_input_number = 10

dataflow_parameter_magic_number = 10
dataflow_parameter_magic_number_length_min = 1
dataflow_parameter_magic_number_length_max = 5

dataflow_parameter_checksum_type = 1
dataflow_parameter_checksum_div = 100
dataflow_parameter_checksum = 0

================= dataflow parameters ends ======================

================= environment parameters ======================

environment_parameter_branches = 10

environment_parameter_magic_number_length_min = 1
environment_parameter_magic_number_length_max = 5
environment_parameter_magic_number = 0

environment_parameter_checksum_type = 1
environment_parameter_checksum_div = 100
environment_parameter_checksum_number = 0

environment_paramenter_loop_time = 1

================= environment parameters ends ======================