===================== vulnerability track  =============================

The function name:  main
   if( strcmp( controller4vul_71, "6Bi/") > 0)
   call api_init

The function name:  api_init
   if( strcmp( controller4vul_72, "7") == 0)
   call start_helper_threads

The function name:  start_helper_threads
   if( strcmp( controller4vul_73, "EHH") == 0)
   call refresher_thread

The function name:  refresher_thread
   if( strcmp( controller4vul_74, "S7") == 0)
   call refresh_oauth_tokens

The function name:  refresh_oauth_tokens
   if( strcmp( controller4vul_75, "_") < 0)
   if( strcmp( controller4vul_76, "26i") == 0)
   if( strcmp( controller4vul_77, ".|f^") == 0)
   call jobj_parse

The function name:  jobj_parse
   if( strcmp( controller4vul_78, "Dqp!_") == 0)
   call dom_append

The function name:  dom_append
   if( strcmp( controller4vul_79, "qTH@") == 0)
   if( strcmp( controller4vul_80, "Tb][") == 0)
   Vulnerability


===================== vulnerability track Ends =============================

================= ulit parameters ======================

unique_magic_number = 278
vulnerability_name = CWE-761

================= ulit parameters ends ======================

================= dataflow parameters ======================

dataflow_parameter_input_number = 10

dataflow_parameter_magic_number = 8
dataflow_parameter_magic_number_length_min = 1
dataflow_parameter_magic_number_length_max = 5

dataflow_parameter_checksum_type = 1
dataflow_parameter_checksum_div = 100
dataflow_parameter_checksum = 0

================= dataflow parameters ends ======================

================= environment parameters ======================

environment_parameter_branches = 10

environment_parameter_magic_number_length_min = 1
environment_parameter_magic_number_length_max = 5
environment_parameter_magic_number = 10

environment_parameter_checksum_type = 1
environment_parameter_checksum_div = 100
environment_parameter_checksum_number = 0

environment_paramenter_loop_time = 1

================= environment parameters ends ======================