===================== vulnerability track  =============================

The function name:  main
   if( strcmp( controller4vul_81, "5jD") == 0)
   call pmain

The function name:  pmain
   if( strcmp( controller4vul_82, "DbQHu") == 0)
   if( strcmp( controller4vul_83, "~d^k") > 0)
   call runargs

The function name:  runargs
   if( strcmp( controller4vul_84, "F[6") == 0)
   call dojitcmd

The function name:  dojitcmd
   if( strcmp( controller4vul_85, "uWJ") == 0)
   call loadjitmodule

The function name:  loadjitmodule
   if( strcmp( controller4vul_86, "(_ND") == 0)
   if( strcmp( controller4vul_87, "Z@gq") == 0)
   call report

The function name:  report
   if( strcmp( controller4vul_88, "6}:`,") == 0)
   if( strcmp( controller4vul_89, "m") == 0)
   call l_message

The function name:  l_message
   if( strcmp( controller4vul_90, ")^6[") == 0)
   Vulnerability


===================== vulnerability track Ends =============================

================= ulit parameters ======================

unique_magic_number = 278
vulnerability_name = CWE-761

================= ulit parameters ends ======================

================= dataflow parameters ======================

dataflow_parameter_input_number = 10

dataflow_parameter_magic_number = 9
dataflow_parameter_magic_number_length_min = 1
dataflow_parameter_magic_number_length_max = 5

dataflow_parameter_checksum_type = 1
dataflow_parameter_checksum_div = 100
dataflow_parameter_checksum = 0

================= dataflow parameters ends ======================

================= environment parameters ======================

environment_parameter_branches = 10

environment_parameter_magic_number_length_min = 1
environment_parameter_magic_number_length_max = 5
environment_parameter_magic_number = 10

environment_parameter_checksum_type = 1
environment_parameter_checksum_div = 100
environment_parameter_checksum_number = 0

environment_paramenter_loop_time = 1

================= environment parameters ends ======================