===================== vulnerability track  =============================

The function name:  main
   if( strcmp( controller4vul_11, "c?Z") == 0)
   if( strcmp( controller4vul_12, "Ox") < 0)
   call checkarg

The function name:  checkarg
   if( strcmp( controller4vul_13, "&<F") > 0)
   if( strcmp( controller4vul_14, "a") == 0)
   call set_cell_size

The function name:  set_cell_size
   if( strcmp( controller4vul_15, "_7i_=") > 0)
   if( strcmp( controller4vul_16, "C,") > 0)
   if( strcmp( controller4vul_17, "&K") > 0)
   if( strcmp( controller4vul_18, "19") > 0)
   if( strcmp( controller4vul_19, "<") > 0)
   if( strcmp( controller4vul_20, "XF") > 0)
   call UsageInt64

The function name:  UsageInt64
   Vulnerability


===================== vulnerability track Ends =============================

================= ulit parameters ======================

unique_magic_number = 299
vulnerability_name = CWE-761

================= ulit parameters ends ======================

================= dataflow parameters ======================

dataflow_parameter_input_number = 10

dataflow_parameter_magic_number = 2
dataflow_parameter_magic_number_length_min = 1
dataflow_parameter_magic_number_length_max = 5

dataflow_parameter_checksum_type = 1
dataflow_parameter_checksum_div = 100
dataflow_parameter_checksum = 0

================= dataflow parameters ends ======================

================= environment parameters ======================

environment_parameter_branches = 10

environment_parameter_magic_number_length_min = 1
environment_parameter_magic_number_length_max = 5
environment_parameter_magic_number = 0

environment_parameter_checksum_type = 1
environment_parameter_checksum_div = 100
environment_parameter_checksum_number = 0

environment_paramenter_loop_time = 1

================= environment parameters ends ======================