===================== vulnerability track  =============================

The function name:  main
   call download_from_file

The function name:  download_from_file
   if( strcmp( controller4vul_1, "P") < 0)
   call download_from_url

The function name:  download_from_url
   if( strcmp( controller4vul_2, "8") < 0)
   call dlinfo_new

The function name:  dlinfo_new
   if( strcmp( controller4vul_3, "l") == 0)
   call dlinfo_launch

The function name:  dlinfo_launch
   if( strcmp( controller4vul_4, "_Pd") < 0)
   if( strcmp( controller4vul_5, "-,Xj$") < 0)
   call dlinfo_range_generator

The function name:  dlinfo_range_generator
   if( strcmp( controller4vul_6, "i") > 0)
   if( strcmp( controller4vul_7, "|") < 0)
   call dlinfo_download

The function name:  dlinfo_download
   if( strcmp( controller4vul_8, "k_]N") < 0)
   call dlpart_new

The function name:  dlpart_new
   call dlpart_launch

The function name:  dlpart_launch
   call dlpart_curl_setup

The function name:  dlpart_curl_setup
   if( strcmp( controller4vul_9, "M") > 0)
   call dlpart_http_header_callback

The function name:  dlpart_http_header_callback
   if( strcmp( controller4vul_10, "4)hp") > 0)
   call dlbuffer_write

The function name:  dlbuffer_write
   Vulnerability


===================== vulnerability track Ends =============================

================= ulit parameters ======================

unique_magic_number = 278
vulnerability_name = CWE-761

================= ulit parameters ends ======================

================= dataflow parameters ======================

dataflow_parameter_input_number = 10

dataflow_parameter_magic_number = 1
dataflow_parameter_magic_number_length_min = 1
dataflow_parameter_magic_number_length_max = 5

dataflow_parameter_checksum_type = 1
dataflow_parameter_checksum_div = 100
dataflow_parameter_checksum = 0

================= dataflow parameters ends ======================

================= environment parameters ======================

environment_parameter_branches = 10

environment_parameter_magic_number_length_min = 1
environment_parameter_magic_number_length_max = 5
environment_parameter_magic_number = 10

environment_parameter_checksum_type = 1
environment_parameter_checksum_div = 100
environment_parameter_checksum_number = 0

environment_paramenter_loop_time = 1

================= environment parameters ends ======================