===================== vulnerability track  =============================

The function name:  main
   call pinMode

The function name:  pinMode
   if( strcmp( controller4vul_41, "3P^,") == 0)
   if( strcmp( controller4vul_42, "~#9yr") == 0)
   if( strcmp( controller4vul_43, "= H") > 0)
   call softToneStop

The function name:  softToneStop
   if( strcmp( controller4vul_44, "[53h") == 0)
   call digitalWrite

The function name:  digitalWrite
   if( strcmp( controller4vul_45, "_p") > 0)
   if( strcmp( controller4vul_46, "C~X") > 0)
   if( strcmp( controller4vul_47, " ") < 0)
   if( strcmp( controller4vul_48, "jsrs") == 0)
   call wiringPiFindNode

The function name:  wiringPiFindNode
   if( strcmp( controller4vul_49, "TSvOM") == 0)
   if( strcmp( controller4vul_50, ">`p.") < 0)
   Vulnerability


===================== vulnerability track Ends =============================

================= ulit parameters ======================

unique_magic_number = 299
vulnerability_name = CWE-761

================= ulit parameters ends ======================

================= dataflow parameters ======================

dataflow_parameter_input_number = 10

dataflow_parameter_magic_number = 5
dataflow_parameter_magic_number_length_min = 1
dataflow_parameter_magic_number_length_max = 5

dataflow_parameter_checksum_type = 1
dataflow_parameter_checksum_div = 100
dataflow_parameter_checksum = 0

================= dataflow parameters ends ======================

================= environment parameters ======================

environment_parameter_branches = 10

environment_parameter_magic_number_length_min = 1
environment_parameter_magic_number_length_max = 5
environment_parameter_magic_number = 0

environment_parameter_checksum_type = 1
environment_parameter_checksum_div = 100
environment_parameter_checksum_number = 0

environment_paramenter_loop_time = 1

================= environment parameters ends ======================