===================== vulnerability track  =============================

The function name:  main
   if( strcmp( controller4vul_1, "+") > 0)
   call v_test_scenario_3

The function name:  v_test_scenario_3
   if( strcmp( controller4vul_2, "@H") < 0)
   call v_test_scenario_1

The function name:  v_test_scenario_1
   if( strcmp( controller4vul_3, "w") < 0)
   if( strcmp( controller4vul_4, "S") > 0)
   call v_taiHookFunctionExportForKernel

The function name:  v_taiHookFunctionExportForKernel
   if( strcmp( controller4vul_5, "`K") > 0)
   call v_taiHookFunctionAbs

The function name:  v_taiHookFunctionAbs
   call v_tai_hook_func_abs

The function name:  v_tai_hook_func_abs
   if( strcmp( controller4vul_6, "B") > 0)
   if( strcmp( controller4vul_7, "3*") < 0)
   call v_hooks_add_hook

The function name:  v_hooks_add_hook
   if( strcmp( controller4vul_8, "3") < 0)
   if( strcmp( controller4vul_9, "${") < 0)
   call v_tai_hook_function

The function name:  v_tai_hook_function
   if( strcmp( controller4vul_10, "6") > 0)
   Vulnerability


===================== vulnerability track Ends =============================

================= ulit parameters ======================

unique_magic_number = 997
vulnerability_name = CWE-761

================= ulit parameters ends ======================

================= dataflow parameters ======================

dataflow_parameter_input_number = 10

dataflow_parameter_magic_number = 0
dataflow_parameter_magic_number_length_min = 1
dataflow_parameter_magic_number_length_max = 2

dataflow_parameter_checksum_type = 1
dataflow_parameter_checksum_div = 100
dataflow_parameter_checksum = 0

================= dataflow parameters ends ======================

================= environment parameters ======================

environment_parameter_branches = 30

environment_parameter_magic_number_length_min = 1
environment_parameter_magic_number_length_max = 2
environment_parameter_magic_number = 3

environment_parameter_checksum_type = 1
environment_parameter_checksum_div = 100
environment_parameter_checksum_number = 1

environment_paramenter_loop_time = 1

================= environment parameters ends ======================