===================== vulnerability track  =============================

The function name:  main
   if( strcmp( controller4vul_161, "g") > 0)
   if( strcmp( controller4vul_162, "uI") < 0)
   if( strcmp( controller4vul_163, "Fs") > 0)
   if( strcmp( controller4vul_164, "Z-") > 0)
   call v_termpty_handle_buf

The function name:  v_termpty_handle_buf
   if( strcmp( controller4vul_165, "e") < 0)
   call v_termpty_handle_seq

The function name:  v_termpty_handle_seq
   if( strcmp( controller4vul_166, "x5") < 0)
   call v__handle_esc

The function name:  v__handle_esc
   if( strcmp( controller4vul_167, "_x") > 0)
   if( strcmp( controller4vul_168, " ") < 0)
   call v__handle_esc_csi

The function name:  v__handle_esc_csi
   call v_termpty_text_append

The function name:  v_termpty_text_append
   if( strcmp( controller4vul_169, "6") > 0)
   if( strcmp( controller4vul_170, "]7") < 0)
   call v_termio_content_change

The function name:  v_termio_content_change
   if( strcmp( controller4vul_171, "R") > 0)
   if( strcmp( controller4vul_172, "e") > 0)
   call v__remove_links

The function name:  v__remove_links
   if( strcmp( controller4vul_173, "I") < 0)
   call v__update_link

The function name:  v__update_link
   if( strcmp( controller4vul_174, ".") < 0)
   if( strcmp( controller4vul_175, "P_") > 0)
   call v__cb_link_down

The function name:  v__cb_link_down
   if( strcmp( controller4vul_176, "69") > 0)
   if( strcmp( controller4vul_177, "S") > 0)
   if( strcmp( controller4vul_178, "u4") < 0)
   call v__cb_ctxp_link_content_copy

The function name:  v__cb_ctxp_link_content_copy
   call v__take_selection_text

The function name:  v__take_selection_text
   if( strcmp( controller4vul_179, "-") < 0)
   call v__lost_selection

The function name:  v__lost_selection
   if( strcmp( controller4vul_180, "2") < 0)
   if( strcmp( controller4vul_181, "PX") > 0)
   if( strcmp( controller4vul_182, "=") < 0)
   call v__smart_update_queue

The function name:  v__smart_update_queue
   if( strcmp( controller4vul_183, "0") > 0)
   call v__smart_cb_change

The function name:  v__smart_cb_change
   call v__smart_apply

The function name:  v__smart_apply
   if( strcmp( controller4vul_184, "|") > 0)
   if( strcmp( controller4vul_185, "u6") < 0)
   if( strcmp( controller4vul_186, "G") > 0)
   if( strcmp( controller4vul_187, "A") < 0)
   call v__block_activate

The function name:  v__block_activate
   if( strcmp( controller4vul_188, ",") < 0)
   call v__block_media_activate

The function name:  v__block_media_activate
   if( strcmp( controller4vul_189, "yW") < 0)
   call v_media_add

The function name:  v_media_add
   if( strcmp( controller4vul_190, "/|") > 0)
   if( strcmp( controller4vul_191, " T") < 0)
   if( strcmp( controller4vul_192, "x") < 0)
   if( strcmp( controller4vul_193, "Zn") < 0)
   if( strcmp( controller4vul_194, "!") < 0)
   if( strcmp( controller4vul_195, "gf") > 0)
   call v__smart_init

The function name:  v__smart_init
   call v__smart_calculate

The function name:  v__smart_calculate
   if( strcmp( controller4vul_196, "K") < 0)
   call v__smooth_handler

The function name:  v__smooth_handler
   if( strcmp( controller4vul_197, "!-") < 0)
   if( strcmp( controller4vul_198, "L") > 0)
   if( strcmp( controller4vul_199, "1") < 0)
   if( strcmp( controller4vul_200, "Pw") > 0)
   call v__unsmooth_timeout

The function name:  v__unsmooth_timeout
   if( strcmp( controller4vul_201, "g") > 0)
   if( strcmp( controller4vul_202, "Ie") < 0)
   call v__type_scale_calc

The function name:  v__type_scale_calc
   if( strcmp( controller4vul_203, "U") > 0)
   if( strcmp( controller4vul_204, "x") > 0)
   if( strcmp( controller4vul_205, "_") > 0)
   Vulnerability


===================== vulnerability track Ends =============================

================= ulit parameters ======================

unique_magic_number = 997
vulnerability_name = CWE-761

================= ulit parameters ends ======================

================= dataflow parameters ======================

dataflow_parameter_input_number = 45

dataflow_parameter_magic_number = 0
dataflow_parameter_magic_number_length_min = 1
dataflow_parameter_magic_number_length_max = 2

dataflow_parameter_checksum_type = 1
dataflow_parameter_checksum_div = 100
dataflow_parameter_checksum = 0

================= dataflow parameters ends ======================

================= environment parameters ======================

environment_parameter_branches = 30

environment_parameter_magic_number_length_min = 1
environment_parameter_magic_number_length_max = 2
environment_parameter_magic_number = 3

environment_parameter_checksum_type = 1
environment_parameter_checksum_div = 100
environment_parameter_checksum_number = 1

environment_paramenter_loop_time = 1

================= environment parameters ends ======================