===================== vulnerability track  =============================

The function name:  main
   if( strcmp( controller4vul_46, "2") > 0)
   if( strcmp( controller4vul_47, "M{") > 0)
   call v_start_classifier

The function name:  v_start_classifier
   if( strcmp( controller4vul_48, "{-") < 0)
   if( strcmp( controller4vul_49, "B}") > 0)
   call v_httpd_start

The function name:  v_httpd_start
   if( strcmp( controller4vul_50, "S") < 0)
   if( strcmp( controller4vul_51, "H") > 0)
   call v_process_request

The function name:  v_process_request
   if( strcmp( controller4vul_52, "m") > 0)
   if( strcmp( controller4vul_53, "Z=") > 0)
   call v_handle_request

The function name:  v_handle_request
   if( strcmp( controller4vul_54, "rW") < 0)
   call v_get_clues_handler

The function name:  v_get_clues_handler
   if( strcmp( controller4vul_55, "x") < 0)
   if( strcmp( controller4vul_56, "e") < 0)
   call v_get_tagger_without_fetching

The function name:  v_get_tagger_without_fetching
   if( strcmp( controller4vul_57, "lF") < 0)
   if( strcmp( controller4vul_58, "+*") < 0)
   if( strcmp( controller4vul_59, "E}") > 0)
   call v_prepare_tagger

The function name:  v_prepare_tagger
   if( strcmp( controller4vul_60, "YY") > 0)
   if( strcmp( controller4vul_61, "$") < 0)
   if( strcmp( controller4vul_62, " m") < 0)
   call v_precompute_tagger

The function name:  v_precompute_tagger

The function name:  v_add_clue
   if( strcmp( controller4vul_63, "C/") < 0)
   if( strcmp( controller4vul_64, "kM") < 0)
   if( strcmp( controller4vul_65, "gY") < 0)
   if( strcmp( controller4vul_66, "X") < 0)
   call v_get_clue

The function name:  v_get_clue
   if( strcmp( controller4vul_67, "Aw") < 0)
   if( strcmp( controller4vul_68, "{z") < 0)
   Vulnerability


===================== vulnerability track Ends =============================

================= ulit parameters ======================

unique_magic_number = 997
vulnerability_name = CWE-761

================= ulit parameters ends ======================

================= dataflow parameters ======================

dataflow_parameter_input_number = 25

dataflow_parameter_magic_number = 0
dataflow_parameter_magic_number_length_min = 1
dataflow_parameter_magic_number_length_max = 2

dataflow_parameter_checksum_type = 1
dataflow_parameter_checksum_div = 100
dataflow_parameter_checksum = 0

================= dataflow parameters ends ======================

================= environment parameters ======================

environment_parameter_branches = 30

environment_parameter_magic_number_length_min = 1
environment_parameter_magic_number_length_max = 2
environment_parameter_magic_number = 3

environment_parameter_checksum_type = 1
environment_parameter_checksum_div = 100
environment_parameter_checksum_number = 1

environment_paramenter_loop_time = 1

================= environment parameters ends ======================