===================== vulnerability track  =============================

The function name:  main
   if( strcmp( controller4vul_2355, "&") > 0)
   if( strcmp( controller4vul_2356, "?;") > 0)
   call v_vedis_open

The function name:  v_vedis_open
   if( strcmp( controller4vul_2357, "@") < 0)
   if( strcmp( controller4vul_2358, "l") > 0)
   if( strcmp( controller4vul_2359, "U!") < 0)
   call v_vedisInitDatabase

The function name:  v_vedisInitDatabase
   if( strcmp( controller4vul_2360, "n") > 0)
   call v_vedisPagerOpen

The function name:  v_vedisPagerOpen
   if( strcmp( controller4vul_2361, "U") > 0)
   call v_vedisPagerRegisterKvEngine

The function name:  v_vedisPagerRegisterKvEngine
   if( strcmp( controller4vul_2362, "@{") > 0)
   if( strcmp( controller4vul_2363, "_") < 0)
   call v_pager_kv_io_init

The function name:  v_pager_kv_io_init
   call v_vedisKvIopageWrite

The function name:  v_vedisKvIopageWrite
   if( strcmp( controller4vul_2364, "J") > 0)
   call v_vedisPageWrite

The function name:  v_vedisPageWrite
   if( strcmp( controller4vul_2365, ")m") > 0)
   if( strcmp( controller4vul_2366, "}") < 0)
   call v_vedisPagerBegin

The function name:  v_vedisPagerBegin
   if( strcmp( controller4vul_2367, "F") < 0)
   if( strcmp( controller4vul_2368, "I") > 0)
   if( strcmp( controller4vul_2369, "p") < 0)
   call v_pager_shared_lock

The function name:  v_pager_shared_lock
   if( strcmp( controller4vul_2370, "!") < 0)
   if( strcmp( controller4vul_2371, "=_") > 0)
   if( strcmp( controller4vul_2372, ")V") > 0)
   if( strcmp( controller4vul_2373, "lc") > 0)
   if( strcmp( controller4vul_2374, "!e") > 0)
   if( strcmp( controller4vul_2375, "i") > 0)
   call v_vedisExportBuiltinVfs

The function name:  v_vedisExportBuiltinVfs
   call v_unixFullPathname

The function name:  v_unixFullPathname
   if( strcmp( controller4vul_2376, "rf") < 0)
   if( strcmp( controller4vul_2377, "3q") < 0)
   call v_SyBufferFormat

The function name:  v_SyBufferFormat
   if( strcmp( controller4vul_2378, "`") < 0)
   if( strcmp( controller4vul_2379, "=y") < 0)
   call v_FormatMount

The function name:  v_FormatMount
   if( strcmp( controller4vul_2380, "fu") > 0)
   if( strcmp( controller4vul_2381, "yt") > 0)
   call v_FormatConsumer

The function name:  v_FormatConsumer
   call v_SyBlobAppend

The function name:  v_SyBlobAppend
   if( strcmp( controller4vul_2382, "+C") < 0)
   call v_BlobPrepareGrow

The function name:  v_BlobPrepareGrow
   if( strcmp( controller4vul_2383, "id") > 0)
   if( strcmp( controller4vul_2384, "c") < 0)
   if( strcmp( controller4vul_2385, "!") < 0)
   call v_SyMemBackendRealloc

The function name:  v_SyMemBackendRealloc
   if( strcmp( controller4vul_2386, "k6") < 0)
   if( strcmp( controller4vul_2387, "E") < 0)
   call v_MemBackendRealloc

The function name:  v_MemBackendRealloc
   if( strcmp( controller4vul_2388, "=") > 0)
   if( strcmp( controller4vul_2389, "M") < 0)
   Vulnerability


===================== vulnerability track Ends =============================

================= ulit parameters ======================

unique_magic_number = 149
vulnerability_name = CWE-761

================= ulit parameters ends ======================

================= dataflow parameters ======================

dataflow_parameter_input_number = 35

dataflow_parameter_magic_number = 0
dataflow_parameter_magic_number_length_min = 1
dataflow_parameter_magic_number_length_max = 2

dataflow_parameter_checksum_type = 1
dataflow_parameter_checksum_div = 100
dataflow_parameter_checksum = 0

================= dataflow parameters ends ======================

================= environment parameters ======================

environment_parameter_branches = 30

environment_parameter_magic_number_length_min = 1
environment_parameter_magic_number_length_max = 2
environment_parameter_magic_number = 3

environment_parameter_checksum_type = 1
environment_parameter_checksum_div = 100
environment_parameter_checksum_number = 1

environment_paramenter_loop_time = 1

================= environment parameters ends ======================