===================== vulnerability track  =============================

The function name:  main
   call pinMode

The function name:  pinMode
   if( strcmp( controller4vul_1, "p_") < 0)
   if( strcmp( controller4vul_2, "t=&T") < 0)
   if( strcmp( controller4vul_3, "BB") < 0)
   call softPwmStop

The function name:  softPwmStop
   if( strcmp( controller4vul_4, "MAI") == 0)
   call digitalWrite

The function name:  digitalWrite
   if( strcmp( controller4vul_5, "?") < 0)
   if( strcmp( controller4vul_6, "Jj>zA") > 0)
   if( strcmp( controller4vul_7, ">bl") > 0)
   if( strcmp( controller4vul_8, "i8S") < 0)
   call wiringPiFindNode

The function name:  wiringPiFindNode
   if( strcmp( controller4vul_9, "l") > 0)
   if( strcmp( controller4vul_10, "=") > 0)
   Vulnerability


===================== vulnerability track Ends =============================

================= ulit parameters ======================

unique_magic_number = 299
vulnerability_name = CWE-761

================= ulit parameters ends ======================

================= dataflow parameters ======================

dataflow_parameter_input_number = 10

dataflow_parameter_magic_number = 1
dataflow_parameter_magic_number_length_min = 1
dataflow_parameter_magic_number_length_max = 5

dataflow_parameter_checksum_type = 1
dataflow_parameter_checksum_div = 100
dataflow_parameter_checksum = 0

================= dataflow parameters ends ======================

================= environment parameters ======================

environment_parameter_branches = 10

environment_parameter_magic_number_length_min = 1
environment_parameter_magic_number_length_max = 5
environment_parameter_magic_number = 0

environment_parameter_checksum_type = 1
environment_parameter_checksum_div = 100
environment_parameter_checksum_number = 0

environment_paramenter_loop_time = 1

================= environment parameters ends ======================