===================== vulnerability track  =============================

The function name:  main
   if( strcmp( controller4vul_2160, "SV") > 0)
   if( strcmp( controller4vul_2161, "#P") > 0)
   if( strcmp( controller4vul_2162, "MN") > 0)
   if( strcmp( controller4vul_2163, "Hy") > 0)
   call v_termpty_handle_buf

The function name:  v_termpty_handle_buf
   if( strcmp( controller4vul_2164, "_&") > 0)
   call v_termpty_handle_seq

The function name:  v_termpty_handle_seq
   if( strcmp( controller4vul_2165, "7:") < 0)
   call v__handle_esc

The function name:  v__handle_esc
   if( strcmp( controller4vul_2166, "=X") > 0)
   if( strcmp( controller4vul_2167, "d") > 0)
   call v__handle_esc_csi

The function name:  v__handle_esc_csi
   call v_termpty_text_append

The function name:  v_termpty_text_append
   if( strcmp( controller4vul_2168, "#Q") > 0)
   if( strcmp( controller4vul_2169, "eK") > 0)
   call v_termpty_text_scroll_test

The function name:  v_termpty_text_scroll_test
   if( strcmp( controller4vul_2170, "<4") < 0)
   if( strcmp( controller4vul_2171, "+") > 0)
   call v_termpty_text_scroll

The function name:  v_termpty_text_scroll
   if( strcmp( controller4vul_2172, "Q`") < 0)
   if( strcmp( controller4vul_2173, "^") > 0)
   call v_termio_scroll

The function name:  v_termio_scroll
   if( strcmp( controller4vul_2174, "m") < 0)
   if( strcmp( controller4vul_2175, "L3") > 0)
   if( strcmp( controller4vul_2176, "i") > 0)
   call v__remove_links

The function name:  v__remove_links
   if( strcmp( controller4vul_2177, "_m") < 0)
   call v__update_link

The function name:  v__update_link
   if( strcmp( controller4vul_2178, "5;") > 0)
   if( strcmp( controller4vul_2179, "^") > 0)
   call v__cb_link_down

The function name:  v__cb_link_down
   if( strcmp( controller4vul_2180, "$") < 0)
   if( strcmp( controller4vul_2181, "F") < 0)
   if( strcmp( controller4vul_2182, "k7") < 0)
   call v__cb_ctxp_link_content_copy

The function name:  v__cb_ctxp_link_content_copy
   call v__take_selection_text

The function name:  v__take_selection_text
   if( strcmp( controller4vul_2183, "a+") < 0)
   call v__lost_selection

The function name:  v__lost_selection
   if( strcmp( controller4vul_2184, "q") < 0)
   if( strcmp( controller4vul_2185, "P+") < 0)
   if( strcmp( controller4vul_2186, "M") < 0)
   call v__smart_update_queue

The function name:  v__smart_update_queue
   if( strcmp( controller4vul_2187, "?t") > 0)
   call v__smart_cb_change

The function name:  v__smart_cb_change
   call v__smart_apply

The function name:  v__smart_apply
   if( strcmp( controller4vul_2188, ":-") < 0)
   if( strcmp( controller4vul_2189, "w") > 0)
   if( strcmp( controller4vul_2190, "^") < 0)
   if( strcmp( controller4vul_2191, "0m") < 0)
   call v__block_activate

The function name:  v__block_activate
   if( strcmp( controller4vul_2192, "fS") < 0)
   call v__block_media_activate

The function name:  v__block_media_activate
   if( strcmp( controller4vul_2193, ",") > 0)
   call v_media_add

The function name:  v_media_add
   if( strcmp( controller4vul_2194, "Kh") < 0)
   if( strcmp( controller4vul_2195, "ma") < 0)
   if( strcmp( controller4vul_2196, "xw") > 0)
   if( strcmp( controller4vul_2197, ".S") < 0)
   if( strcmp( controller4vul_2198, "<") > 0)
   if( strcmp( controller4vul_2199, "+4") < 0)
   call v__url_compl_cb

The function name:  v__url_compl_cb
   if( strcmp( controller4vul_2200, "$") < 0)
   call v__type_img_init

The function name:  v__type_img_init
   call v__type_img_anim_handle

The function name:  v__type_img_anim_handle
   if( strcmp( controller4vul_2201, "hh") > 0)
   call v__cb_img_frame

The function name:  v__cb_img_frame
   if( strcmp( controller4vul_2202, "+") < 0)
   if( strcmp( controller4vul_2203, "/|") < 0)
   if( strcmp( controller4vul_2204, "d") > 0)
   Vulnerability


===================== vulnerability track Ends =============================

================= ulit parameters ======================

unique_magic_number = 985
vulnerability_name = CWE-761

================= ulit parameters ends ======================

================= dataflow parameters ======================

dataflow_parameter_input_number = 45

dataflow_parameter_magic_number = 0
dataflow_parameter_magic_number_length_min = 1
dataflow_parameter_magic_number_length_max = 2

dataflow_parameter_checksum_type = 1
dataflow_parameter_checksum_div = 100
dataflow_parameter_checksum = 0

================= dataflow parameters ends ======================

================= environment parameters ======================

environment_parameter_branches = 30

environment_parameter_magic_number_length_min = 1
environment_parameter_magic_number_length_max = 2
environment_parameter_magic_number = 3

environment_parameter_checksum_type = 1
environment_parameter_checksum_div = 100
environment_parameter_checksum_number = 1

environment_paramenter_loop_time = 1

================= environment parameters ends ======================