===================== vulnerability track  =============================

The function name:  main
   if( strcmp( controller4vul_2205, "?") > 0)
   if( strcmp( controller4vul_2206, "p[") > 0)
   if( strcmp( controller4vul_2207, "3T") > 0)
   if( strcmp( controller4vul_2208, "(d") < 0)
   call v_termpty_handle_buf

The function name:  v_termpty_handle_buf
   if( strcmp( controller4vul_2209, "8u") > 0)
   call v_termpty_handle_seq

The function name:  v_termpty_handle_seq
   if( strcmp( controller4vul_2210, "O") < 0)
   call v__handle_esc

The function name:  v__handle_esc
   if( strcmp( controller4vul_2211, "n") > 0)
   if( strcmp( controller4vul_2212, "C") < 0)
   call v__handle_esc_csi

The function name:  v__handle_esc_csi
   call v__handle_cursor_control

The function name:  v__handle_cursor_control
   if( strcmp( controller4vul_2213, "L9") < 0)
   call v_termpty_text_scroll_test

The function name:  v_termpty_text_scroll_test
   if( strcmp( controller4vul_2214, "`8") > 0)
   if( strcmp( controller4vul_2215, "p") < 0)
   call v_termpty_text_scroll

The function name:  v_termpty_text_scroll
   if( strcmp( controller4vul_2216, "[") < 0)
   if( strcmp( controller4vul_2217, "L") > 0)
   call v_termio_scroll

The function name:  v_termio_scroll
   if( strcmp( controller4vul_2218, ":m") < 0)
   if( strcmp( controller4vul_2219, "n") < 0)
   if( strcmp( controller4vul_2220, "(?") > 0)
   call v__remove_links

The function name:  v__remove_links
   if( strcmp( controller4vul_2221, "2") > 0)
   call v__update_link

The function name:  v__update_link
   if( strcmp( controller4vul_2222, "3U") > 0)
   if( strcmp( controller4vul_2223, "5B") < 0)
   call v__cb_link_down

The function name:  v__cb_link_down
   if( strcmp( controller4vul_2224, "o") > 0)
   if( strcmp( controller4vul_2225, "Q") < 0)
   if( strcmp( controller4vul_2226, "^2") < 0)
   call v__cb_ctxp_link_copy

The function name:  v__cb_ctxp_link_copy
   call v__take_selection_text

The function name:  v__take_selection_text
   if( strcmp( controller4vul_2227, "t") > 0)
   call v__lost_selection

The function name:  v__lost_selection
   if( strcmp( controller4vul_2228, "ut") > 0)
   if( strcmp( controller4vul_2229, "({") > 0)
   if( strcmp( controller4vul_2230, "h") > 0)
   call v__smart_update_queue

The function name:  v__smart_update_queue
   if( strcmp( controller4vul_2231, "RY") < 0)
   call v__smart_cb_change

The function name:  v__smart_cb_change
   call v__smart_apply

The function name:  v__smart_apply
   if( strcmp( controller4vul_2232, "6") < 0)
   if( strcmp( controller4vul_2233, "#v") < 0)
   if( strcmp( controller4vul_2234, "TC") > 0)
   if( strcmp( controller4vul_2235, "gg") < 0)
   call v__block_activate

The function name:  v__block_activate
   if( strcmp( controller4vul_2236, "&x") < 0)
   call v__block_media_activate

The function name:  v__block_media_activate
   if( strcmp( controller4vul_2237, ":") < 0)
   call v_media_add

The function name:  v_media_add
   if( strcmp( controller4vul_2238, "8") < 0)
   if( strcmp( controller4vul_2239, "h") < 0)
   if( strcmp( controller4vul_2240, "_;") > 0)
   if( strcmp( controller4vul_2241, "F") > 0)
   if( strcmp( controller4vul_2242, "cK") > 0)
   if( strcmp( controller4vul_2243, "62") < 0)
   call v__url_compl_cb

The function name:  v__url_compl_cb
   if( strcmp( controller4vul_2244, "2v") > 0)
   call v__smart_calculate

The function name:  v__smart_calculate
   if( strcmp( controller4vul_2245, "Sk") < 0)
   call v__smooth_handler

The function name:  v__smooth_handler
   if( strcmp( controller4vul_2246, "I") > 0)
   if( strcmp( controller4vul_2247, "|") > 0)
   if( strcmp( controller4vul_2248, ".{") > 0)
   if( strcmp( controller4vul_2249, "#") > 0)
   call v__unsmooth_timeout

The function name:  v__unsmooth_timeout
   if( strcmp( controller4vul_2250, "[]") > 0)
   if( strcmp( controller4vul_2251, "_") > 0)
   call v__type_scale_calc

The function name:  v__type_scale_calc
   if( strcmp( controller4vul_2252, "Qx") > 0)
   if( strcmp( controller4vul_2253, "H") > 0)
   if( strcmp( controller4vul_2254, "Zx") < 0)
   Vulnerability


===================== vulnerability track Ends =============================

================= ulit parameters ======================

unique_magic_number = 985
vulnerability_name = CWE-761

================= ulit parameters ends ======================

================= dataflow parameters ======================

dataflow_parameter_input_number = 50

dataflow_parameter_magic_number = 0
dataflow_parameter_magic_number_length_min = 1
dataflow_parameter_magic_number_length_max = 2

dataflow_parameter_checksum_type = 1
dataflow_parameter_checksum_div = 100
dataflow_parameter_checksum = 0

================= dataflow parameters ends ======================

================= environment parameters ======================

environment_parameter_branches = 30

environment_parameter_magic_number_length_min = 1
environment_parameter_magic_number_length_max = 2
environment_parameter_magic_number = 3

environment_parameter_checksum_type = 1
environment_parameter_checksum_div = 100
environment_parameter_checksum_number = 1

environment_paramenter_loop_time = 1

================= environment parameters ends ======================