===================== vulnerability track  =============================

The function name:  main
   if( strcmp( controller4vul_2091, "`") > 0)
   call v_USPiInitialize

The function name:  v_USPiInitialize
   if( strcmp( controller4vul_2092, ")") < 0)
   call v_DWHCIDeviceInitialize

The function name:  v_DWHCIDeviceInitialize
   if( strcmp( controller4vul_2093, "6") < 0)
   call v_DWHCIRootPortInitialize

The function name:  v_DWHCIRootPortInitialize
   if( strcmp( controller4vul_2094, "Ud") > 0)
   if( strcmp( controller4vul_2095, "oT") < 0)
   call v_USBDeviceFactoryGetDevice

The function name:  v_USBDeviceFactoryGetDevice
   if( strcmp( controller4vul_2096, "x") < 0)
   call v_GetDevice

The function name:  v_GetDevice
   if( strcmp( controller4vul_2097, "}E") < 0)
   call v_USBMIDIDevice

The function name:  v_USBMIDIDevice
   call v_USBMIDIDeviceConfigure

The function name:  v_USBMIDIDeviceConfigure

The function name:  v_USBDeviceConfigure
   if( strcmp( controller4vul_2098, "c9") < 0)
   call v_DWHCIDeviceSetConfiguration

The function name:  v_DWHCIDeviceSetConfiguration
   if( strcmp( controller4vul_2099, "`u") < 0)
   call v_DWHCIDeviceControlMessage

The function name:  v_DWHCIDeviceControlMessage
   if( strcmp( controller4vul_2100, "fF") > 0)
   call v_DWHCIDeviceSubmitBlockingRequest

The function name:  v_DWHCIDeviceSubmitBlockingRequest
   if( strcmp( controller4vul_2101, "Z2") > 0)
   if( strcmp( controller4vul_2102, "s") < 0)
   if( strcmp( controller4vul_2103, "O") < 0)
   if( strcmp( controller4vul_2104, "z") < 0)
   call v_DWHCIDeviceTransferStage

The function name:  v_DWHCIDeviceTransferStage
   call v_DWHCIDeviceTransferStageAsync

The function name:  v_DWHCIDeviceTransferStageAsync
   if( strcmp( controller4vul_2105, "<4") < 0)
   if( strcmp( controller4vul_2106, "#1") < 0)
   call v_DWHCITransferStageData

The function name:  v_DWHCITransferStageData
   if( strcmp( controller4vul_2107, "n") < 0)
   if( strcmp( controller4vul_2108, "O") > 0)
   if( strcmp( controller4vul_2109, "T") < 0)
   call v_DWHCIFrameSchedulerNonPeriodic

The function name:  v_DWHCIFrameSchedulerNonPeriodic
   call v_DWHCIFrameSchedulerNonPeriodicTransactionComplete

The function name:  v_DWHCIFrameSchedulerNonPeriodicTransactionComplete
   if( strcmp( controller4vul_2110, "*") > 0)
   if( strcmp( controller4vul_2111, "lj") > 0)
   call v_LogWrite

The function name:  v_LogWrite
   call v_LoggerWriteV

The function name:  v_LoggerWriteV
   if( strcmp( controller4vul_2112, ",") > 0)
   call v_LoggerWrite2

The function name:  v_LoggerWrite2
   call v_ScreenDeviceWrite

The function name:  v_ScreenDeviceWrite
   if( strcmp( controller4vul_2113, "Q]") < 0)
   call v_ScreenDeviceWrite2

The function name:  v_ScreenDeviceWrite2
   if( strcmp( controller4vul_2114, "l)") > 0)
   if( strcmp( controller4vul_2115, "N") > 0)
   call v_ScreenDeviceCursorDown

The function name:  v_ScreenDeviceCursorDown
   if( strcmp( controller4vul_2116, "G|") < 0)
   call v_ScreenDeviceScroll

The function name:  v_ScreenDeviceScroll
   if( strcmp( controller4vul_2117, "^") > 0)
   if( strcmp( controller4vul_2118, "TU") < 0)
   call v_CharGeneratorGetCharHeight

The function name:  v_CharGeneratorGetCharHeight
   if( strcmp( controller4vul_2119, "Y") < 0)
   Vulnerability


===================== vulnerability track Ends =============================

================= ulit parameters ======================

unique_magic_number = 985
vulnerability_name = CWE-761

================= ulit parameters ends ======================

================= dataflow parameters ======================

dataflow_parameter_input_number = 35

dataflow_parameter_magic_number = 0
dataflow_parameter_magic_number_length_min = 1
dataflow_parameter_magic_number_length_max = 2

dataflow_parameter_checksum_type = 1
dataflow_parameter_checksum_div = 100
dataflow_parameter_checksum = 0

================= dataflow parameters ends ======================

================= environment parameters ======================

environment_parameter_branches = 30

environment_parameter_magic_number_length_min = 1
environment_parameter_magic_number_length_max = 2
environment_parameter_magic_number = 3

environment_parameter_checksum_type = 1
environment_parameter_checksum_div = 100
environment_parameter_checksum_number = 1

environment_paramenter_loop_time = 1

================= environment parameters ends ======================