===================== vulnerability track  =============================

The function name:  main
   if( strcmp( controller4vul_46, "LFt|") > 0)
   call PeripheralAudio_createTask

The function name:  PeripheralAudio_createTask
   call PeripheralAudio_taskFxn

The function name:  PeripheralAudio_taskFxn
   if( strcmp( controller4vul_47, " m@") == 0)
   call PeripheralAudio_processStackMsg

The function name:  PeripheralAudio_processStackMsg
   if( strcmp( controller4vul_48, "&x1e=") == 0)
   call PeripheralAudio_processGATTMsg

The function name:  PeripheralAudio_processGATTMsg
   if( strcmp( controller4vul_49, "[|") < 0)
   if( strcmp( controller4vul_50, "q@0A") > 0)
   call AudioDuplex_processData

The function name:  AudioDuplex_processData
   if( strcmp( controller4vul_51, "1`q") == 0)
   call AudioDuplex_startStreaming

The function name:  AudioDuplex_startStreaming
   if( strcmp( controller4vul_52, "Ua!f") == 0)
   if( strcmp( controller4vul_53, "wJJ") > 0)
   call AudioDuplex_openI2S

The function name:  AudioDuplex_openI2S
   if( strcmp( controller4vul_54, "qaEw") == 0)
   if( strcmp( controller4vul_55, "0h~7") == 0)
   call AudioDuplex_disableCache

The function name:  AudioDuplex_disableCache
   Vulnerability


===================== vulnerability track Ends =============================

================= ulit parameters ======================

unique_magic_number = 233
vulnerability_name = CWE-761

================= ulit parameters ends ======================

================= dataflow parameters ======================

dataflow_parameter_input_number = 10

dataflow_parameter_magic_number = 6
dataflow_parameter_magic_number_length_min = 1
dataflow_parameter_magic_number_length_max = 5

dataflow_parameter_checksum_type = 1
dataflow_parameter_checksum_div = 100
dataflow_parameter_checksum = 0

================= dataflow parameters ends ======================

================= environment parameters ======================

environment_parameter_branches = 10

environment_parameter_magic_number_length_min = 1
environment_parameter_magic_number_length_max = 5
environment_parameter_magic_number = 5

environment_parameter_checksum_type = 1
environment_parameter_checksum_div = 100
environment_parameter_checksum_number = 0

environment_paramenter_loop_time = 1

================= environment parameters ends ======================