===================== vulnerability track  =============================

The function name:  main
   if( strcmp( controller4vul_71, "13y") > 0)
   call aws_iot_shadow_yield

The function name:  aws_iot_shadow_yield
   if( strcmp( controller4vul_72, "ZC") == 0)
   call aws_iot_mqtt_yield

The function name:  aws_iot_mqtt_yield
   if( strcmp( controller4vul_73, "&&") == 0)
   call _aws_iot_mqtt_internal_yield

The function name:  _aws_iot_mqtt_internal_yield
   if( strcmp( controller4vul_74, "HoR;") == 0)
   if( strcmp( controller4vul_75, "-ED;") < 0)
   if( strcmp( controller4vul_76, "&>5?") == 0)
   call _aws_iot_mqtt_handle_reconnect

The function name:  _aws_iot_mqtt_handle_reconnect
   if( strcmp( controller4vul_77, "+e") == 0)
   call aws_iot_mqtt_attempt_reconnect

The function name:  aws_iot_mqtt_attempt_reconnect
   if( strcmp( controller4vul_78, "H=") == 0)
   call aws_iot_mqtt_resubscribe

The function name:  aws_iot_mqtt_resubscribe
   if( strcmp( controller4vul_79, "G!") == 0)
   call _aws_iot_mqtt_internal_resubscribe

The function name:  _aws_iot_mqtt_internal_resubscribe
   if( strcmp( controller4vul_80, ">YNcz") == 0)
   call aws_iot_mqtt_internal_wait_for_read

The function name:  aws_iot_mqtt_internal_wait_for_read
   Vulnerability


===================== vulnerability track Ends =============================

================= ulit parameters ======================

unique_magic_number = 299
vulnerability_name = CWE-761

================= ulit parameters ends ======================

================= dataflow parameters ======================

dataflow_parameter_input_number = 10

dataflow_parameter_magic_number = 8
dataflow_parameter_magic_number_length_min = 1
dataflow_parameter_magic_number_length_max = 5

dataflow_parameter_checksum_type = 1
dataflow_parameter_checksum_div = 100
dataflow_parameter_checksum = 0

================= dataflow parameters ends ======================

================= environment parameters ======================

environment_parameter_branches = 10

environment_parameter_magic_number_length_min = 1
environment_parameter_magic_number_length_max = 5
environment_parameter_magic_number = 0

environment_parameter_checksum_type = 1
environment_parameter_checksum_div = 100
environment_parameter_checksum_number = 0

environment_paramenter_loop_time = 1

================= environment parameters ends ======================