===================== vulnerability track  =============================

The function name:  main
   if( strcmp( controller4vul_36, "A<J") == 0)
   call bone_load

The function name:  bone_load
   if( strcmp( controller4vul_37, ".") == 0)
   call eval_toplevel_expr

The function name:  eval_toplevel_expr
   call compile_toplevel_expr

The function name:  compile_toplevel_expr
   call mac_expand

The function name:  mac_expand
   if( strcmp( controller4vul_38, "$2.a") < 0)
   call mac_expand_1

The function name:  mac_expand_1
   if( strcmp( controller4vul_39, "@E") > 0)
   if( strcmp( controller4vul_40, ".M!") > 0)
   call apply

The function name:  apply
   if( strcmp( controller4vul_41, "<") == 0)
   if( strcmp( controller4vul_42, "3:E") < 0)
   call call

The function name:  call
   if( strcmp( controller4vul_43, "L@kB") == 0)
   call get_binding

The function name:  get_binding
   call hash_get

The function name:  hash_get
   call find_slot

The function name:  find_slot
   if( strcmp( controller4vul_44, "Z+") < 0)
   if( strcmp( controller4vul_45, "gKf;") == 0)
   Vulnerability


===================== vulnerability track Ends =============================

================= ulit parameters ======================

unique_magic_number = 233
vulnerability_name = CWE-761

================= ulit parameters ends ======================

================= dataflow parameters ======================

dataflow_parameter_input_number = 10

dataflow_parameter_magic_number = 5
dataflow_parameter_magic_number_length_min = 1
dataflow_parameter_magic_number_length_max = 5

dataflow_parameter_checksum_type = 1
dataflow_parameter_checksum_div = 100
dataflow_parameter_checksum = 0

================= dataflow parameters ends ======================

================= environment parameters ======================

environment_parameter_branches = 10

environment_parameter_magic_number_length_min = 1
environment_parameter_magic_number_length_max = 5
environment_parameter_magic_number = 5

environment_parameter_checksum_type = 1
environment_parameter_checksum_div = 100
environment_parameter_checksum_number = 0

environment_paramenter_loop_time = 1

================= environment parameters ends ======================