===================== vulnerability track  =============================

The function name:  main
   if( strcmp( controller4vul_6, "ctX") < 0)
   call setupNesJoystick

The function name:  setupNesJoystick
   if( strcmp( controller4vul_7, "Z") == 0)
   call pinMode

The function name:  pinMode
   if( strcmp( controller4vul_8, "~;)") < 0)
   if( strcmp( controller4vul_9, "}") > 0)
   if( strcmp( controller4vul_10, "j/d m") < 0)
   call softToneStop

The function name:  softToneStop
   if( strcmp( controller4vul_11, "c,#A") > 0)
   call digitalWrite

The function name:  digitalWrite
   if( strcmp( controller4vul_12, "D]&,p") > 0)
   if( strcmp( controller4vul_13, "x5<") < 0)
   if( strcmp( controller4vul_14, "~") == 0)
   if( strcmp( controller4vul_15, "&") < 0)
   Vulnerability


===================== vulnerability track Ends =============================

================= ulit parameters ======================

unique_magic_number = 233
vulnerability_name = CWE-761

================= ulit parameters ends ======================

================= dataflow parameters ======================

dataflow_parameter_input_number = 10

dataflow_parameter_magic_number = 2
dataflow_parameter_magic_number_length_min = 1
dataflow_parameter_magic_number_length_max = 5

dataflow_parameter_checksum_type = 1
dataflow_parameter_checksum_div = 100
dataflow_parameter_checksum = 0

================= dataflow parameters ends ======================

================= environment parameters ======================

environment_parameter_branches = 10

environment_parameter_magic_number_length_min = 1
environment_parameter_magic_number_length_max = 5
environment_parameter_magic_number = 5

environment_parameter_checksum_type = 1
environment_parameter_checksum_div = 100
environment_parameter_checksum_number = 0

environment_paramenter_loop_time = 1

================= environment parameters ends ======================