===================== vulnerability track  =============================

The function name:  main
   if( strcmp( controller4vul_1689, "km") > 0)
   if( strcmp( controller4vul_1690, "6v") < 0)
   if( strcmp( controller4vul_1691, "[<") > 0)
   call v_establish_connection

The function name:  v_establish_connection
   if( strcmp( controller4vul_1692, "OI") > 0)
   if( strcmp( controller4vul_1693, "mF") < 0)
   if( strcmp( controller4vul_1694, "K") < 0)
   call v_rdma_server_connect

The function name:  v_rdma_server_connect
   if( strcmp( controller4vul_1695, "g{") > 0)
   if( strcmp( controller4vul_1696, "&") > 0)
   call v_ctx_init

The function name:  v_ctx_init
   if( strcmp( controller4vul_1697, "7") > 0)
   if( strcmp( controller4vul_1698, "Wd") > 0)
   if( strcmp( controller4vul_1699, "z") < 0)
   call v_modify_qp_to_init

The function name:  v_modify_qp_to_init
   if( strcmp( controller4vul_1700, "V") < 0)
   if( strcmp( controller4vul_1701, "S}") > 0)
   if( strcmp( controller4vul_1702, "C") < 0)
   call v_ctx_modify_qp_to_init

The function name:  v_ctx_modify_qp_to_init
   if( strcmp( controller4vul_1703, "a<") > 0)
   Vulnerability


===================== vulnerability track Ends =============================

================= ulit parameters ======================

unique_magic_number = 273
vulnerability_name = CWE-761

================= ulit parameters ends ======================

================= dataflow parameters ======================

dataflow_parameter_input_number = 15

dataflow_parameter_magic_number = 0
dataflow_parameter_magic_number_length_min = 1
dataflow_parameter_magic_number_length_max = 2

dataflow_parameter_checksum_type = 1
dataflow_parameter_checksum_div = 100
dataflow_parameter_checksum = 0

================= dataflow parameters ends ======================

================= environment parameters ======================

environment_parameter_branches = 30

environment_parameter_magic_number_length_min = 1
environment_parameter_magic_number_length_max = 2
environment_parameter_magic_number = 3

environment_parameter_checksum_type = 1
environment_parameter_checksum_div = 100
environment_parameter_checksum_number = 1

environment_paramenter_loop_time = 1

================= environment parameters ends ======================