===================== vulnerability track  =============================

The function name:  main
   call v_termpty_handle_buf

The function name:  v_termpty_handle_buf
   call v_termpty_handle_seq

The function name:  v_termpty_handle_seq
   if( strcmp( controller4vul_1704, "P") > 0)
   call v__handle_esc_csi

The function name:  v__handle_esc_csi
   call v_termpty_text_append

The function name:  v_termpty_text_append
   if( strcmp( controller4vul_1705, "k`") < 0)
   if( strcmp( controller4vul_1706, "q") < 0)
   call v_termio_content_change

The function name:  v_termio_content_change
   if( strcmp( controller4vul_1707, "3M") < 0)
   call v__remove_links

The function name:  v__remove_links
   call v__update_link

The function name:  v__update_link
   if( strcmp( controller4vul_1708, "h") > 0)
   if( strcmp( controller4vul_1709, ":") > 0)
   call v__cb_link_down

The function name:  v__cb_link_down
   call v__cb_ctxp_link_copy

The function name:  v__cb_ctxp_link_copy
   call v__take_selection_text

The function name:  v__take_selection_text
   if( strcmp( controller4vul_1710, "//") > 0)
   call v__lost_selection

The function name:  v__lost_selection
   if( strcmp( controller4vul_1711, "7") < 0)
   if( strcmp( controller4vul_1712, "k") < 0)
   if( strcmp( controller4vul_1713, "=m") < 0)
   call v__smart_update_queue

The function name:  v__smart_update_queue
   if( strcmp( controller4vul_1714, "b:") > 0)
   call v__smart_cb_change

The function name:  v__smart_cb_change
   call v__smart_apply

The function name:  v__smart_apply
   if( strcmp( controller4vul_1715, "O") > 0)
   if( strcmp( controller4vul_1716, "} ") > 0)
   call v__block_activate

The function name:  v__block_activate
   if( strcmp( controller4vul_1717, "5y") < 0)
   call v__block_media_activate

The function name:  v__block_media_activate
   if( strcmp( controller4vul_1718, "]") < 0)
   call v_media_add

The function name:  v_media_add
   if( strcmp( controller4vul_1719, "V2") > 0)
   if( strcmp( controller4vul_1720, "i") < 0)
   if( strcmp( controller4vul_1721, "*") < 0)
   call v__smart_init

The function name:  v__smart_init
   call v__smart_calculate

The function name:  v__smart_calculate
   if( strcmp( controller4vul_1722, "=") > 0)
   call v__type_scale_calc

The function name:  v__type_scale_calc
   call v__cb_scale_preloaded

The function name:  v__cb_scale_preloaded
   if( strcmp( controller4vul_1723, "+*") < 0)
   Vulnerability


===================== vulnerability track Ends =============================

================= ulit parameters ======================

unique_magic_number = 273
vulnerability_name = CWE-761

================= ulit parameters ends ======================

================= dataflow parameters ======================

dataflow_parameter_input_number = 20

dataflow_parameter_magic_number = 0
dataflow_parameter_magic_number_length_min = 1
dataflow_parameter_magic_number_length_max = 2

dataflow_parameter_checksum_type = 1
dataflow_parameter_checksum_div = 100
dataflow_parameter_checksum = 0

================= dataflow parameters ends ======================

================= environment parameters ======================

environment_parameter_branches = 30

environment_parameter_magic_number_length_min = 1
environment_parameter_magic_number_length_max = 2
environment_parameter_magic_number = 3

environment_parameter_checksum_type = 1
environment_parameter_checksum_div = 100
environment_parameter_checksum_number = 1

environment_paramenter_loop_time = 1

================= environment parameters ends ======================