===================== vulnerability track  =============================

The function name:  main
   if( strcmp( controller4vul_1776, "iG") < 0)
   if( strcmp( controller4vul_1777, "xa") > 0)
   call v_vedis_open

The function name:  v_vedis_open
   if( strcmp( controller4vul_1778, "n") < 0)
   if( strcmp( controller4vul_1779, "E") < 0)
   call v_vedisInitDatabase

The function name:  v_vedisInitDatabase
   if( strcmp( controller4vul_1780, "#") > 0)
   call v_vedisPagerOpen

The function name:  v_vedisPagerOpen
   if( strcmp( controller4vul_1781, "3>") > 0)
   if( strcmp( controller4vul_1782, "@") < 0)
   call v_vedisPagerRegisterKvEngine

The function name:  v_vedisPagerRegisterKvEngine
   if( strcmp( controller4vul_1783, "8m") > 0)
   if( strcmp( controller4vul_1784, "-") < 0)
   call v_pager_kv_io_init

The function name:  v_pager_kv_io_init
   call v_vedisKvIopageWrite

The function name:  v_vedisKvIopageWrite
   if( strcmp( controller4vul_1785, "Y") < 0)
   call v_vedisPageWrite

The function name:  v_vedisPageWrite
   if( strcmp( controller4vul_1786, "q") > 0)
   if( strcmp( controller4vul_1787, "Y") > 0)
   call v_vedisPagerBegin

The function name:  v_vedisPagerBegin
   if( strcmp( controller4vul_1788, "J") < 0)
   if( strcmp( controller4vul_1789, "[") < 0)
   if( strcmp( controller4vul_1790, "Y") > 0)
   call v_pager_shared_lock

The function name:  v_pager_shared_lock
   if( strcmp( controller4vul_1791, "]`") > 0)
   if( strcmp( controller4vul_1792, "R") < 0)
   if( strcmp( controller4vul_1793, "lA") > 0)
   if( strcmp( controller4vul_1794, "@") > 0)
   if( strcmp( controller4vul_1795, "o") > 0)
   if( strcmp( controller4vul_1796, "a") < 0)
   call v_vedisExportBuiltinVfs

The function name:  v_vedisExportBuiltinVfs
   call v_unixFullPathname

The function name:  v_unixFullPathname
   if( strcmp( controller4vul_1797, "G") > 0)
   if( strcmp( controller4vul_1798, "z") < 0)
   call v_SyBufferFormat

The function name:  v_SyBufferFormat
   if( strcmp( controller4vul_1799, "  ") < 0)
   if( strcmp( controller4vul_1800, "zB") < 0)
   call v_FormatMount

The function name:  v_FormatMount
   if( strcmp( controller4vul_1801, "}P") > 0)
   if( strcmp( controller4vul_1802, "Y") > 0)
   call v_FormatConsumer

The function name:  v_FormatConsumer
   call v_SyBlobAppend

The function name:  v_SyBlobAppend
   if( strcmp( controller4vul_1803, "32") > 0)
   call v_BlobPrepareGrow

The function name:  v_BlobPrepareGrow
   if( strcmp( controller4vul_1804, "|") > 0)
   if( strcmp( controller4vul_1805, "/k") < 0)
   call v_SyMemBackendDup

The function name:  v_SyMemBackendDup
   if( strcmp( controller4vul_1806, "..") < 0)
   if( strcmp( controller4vul_1807, "#") < 0)
   call v_SyMemBackendAlloc

The function name:  v_SyMemBackendAlloc
   if( strcmp( controller4vul_1808, "+N") < 0)
   if( strcmp( controller4vul_1809, ";f") > 0)
   call v_MemBackendAlloc

The function name:  v_MemBackendAlloc
   if( strcmp( controller4vul_1810, "[") < 0)
   Vulnerability


===================== vulnerability track Ends =============================

================= ulit parameters ======================

unique_magic_number = 273
vulnerability_name = CWE-761

================= ulit parameters ends ======================

================= dataflow parameters ======================

dataflow_parameter_input_number = 35

dataflow_parameter_magic_number = 0
dataflow_parameter_magic_number_length_min = 1
dataflow_parameter_magic_number_length_max = 2

dataflow_parameter_checksum_type = 1
dataflow_parameter_checksum_div = 100
dataflow_parameter_checksum = 0

================= dataflow parameters ends ======================

================= environment parameters ======================

environment_parameter_branches = 30

environment_parameter_magic_number_length_min = 1
environment_parameter_magic_number_length_max = 2
environment_parameter_magic_number = 3

environment_parameter_checksum_type = 1
environment_parameter_checksum_div = 100
environment_parameter_checksum_number = 1

environment_paramenter_loop_time = 1

================= environment parameters ends ======================